C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(=O)(=O)c2ccncc2)C2CC2)C1=O
C1CCN(C(=O)C1)C(=O)C2=C(SC(=C2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)N
C1CC1(CO)COC2(C3=C(C=C(C=C3)Br)C(=O)N2CC4=CC=C(C=C4)[N+](=O)[O-])C5=CC=C(C=C5)Cl
CC[C@@H]([C@@H](C)O)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CC(C)c1c2c(nn1Cc1nnn[nH]1)C(=O)N(c1cccc(Cl)c1F)C2c1ccc(Cl)cc1
CC(C)C1=C(C(=O)N2[C@H](C)CC[C@H]2C(=O)N2CCNC3(CC3)C2)SC2=N[C@@](C)(c3ccc(Cl)cc3)[C@@H](c3ccc(Cl)c(F)c3)N21
CC[C@@H](COCC1CC1)N1C(=O)[C@@](C)(CC(=O)O)CC(c2cccc(Cl)c2)C1c1ccc(Cl)cc1
COC[C@@H](C)n1c(-c2cnc(OC)nc2OC)nc2c1C(c1ccc(C#N)cc1)N(c1cc(Cl)ccc1C)C2=O
CC[C@@H](c1nccs1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC1=NC(=CC=C1)NC(C2=CC=C(C=C2)OC(F)(F)F)C3=C(C4=C(C=CC=N4)C=C3)O
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(=O)(=O)C2CC2)C2CC2)C1=O
CC(c1c(F)cccc1F)c1nc2nc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1
C1CCC(CC1)NC(=O)C2=C(SC(=C2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)N
COc1cc(C(=O)OC(C)OC(=O)N2CCS(=O)(=O)CC2)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@](C#N)(c2ccc(Cl)cc2F)[C@H]1c1cccc(Cl)c1F
CN(C[C@H](C1CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)C1c1ccc(Cl)cc1)S(=O)(=O)c1cccs1
COC(=O)C(C1=CC=C(C=C1)Cl)N2C(C(=S)NC3=C(C2=O)C=CC(=C3)C(F)(F)F)C4=CC=C(C=C4)Cl
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)N[C@H]3CC[C@H](C3)O)C4=CC(=CC=C4)Cl)C5=CC(=C(C=C5NC2=O)Cl)F
O=C(O)CN1CCC(NC(=O)[C@@H]2NC3(CCCCC3)[C@@]3(C(=O)Nc4cc(Cl)ccc43)[C@H]2c2cccc(Cl)c2F)CC1
CC[C@@H](C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(C(C)N(C(C)=O)[C@H]3CC[C@@H](N(C)C)CC3)cc1)C2c1ccc(Cl)cc1
CCCCNC(=O)N1CC(C1)NC(=O)[C@H]2[C@@H]([C@@]3([C@H](N2)CC(C)(C)C)C4=C(C=C(C=C4)Cl)NC3=O)C5=C(C(=CC=C5)Cl)F
CC[C@@H](C(=O)CC(C)C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(=O)NC1=C(C(=C(S1)C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)Cl)C(=O)N4CCCCC4
C1C[C@@H](C[C@@H]1O)OC2(C3=CC=CC=C3C(=O)N2CC4=CC=C(C=C4)[N+](=O)[O-])C5=CC=C(C=C5)Cl
Cc1nnc(-c2nc(C3CCCCC3)n(-c3cccc(Cl)c3F)c2-c2ccc(F)c(Cl)c2)o1
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(=O)(=O)c2ccc(F)cc2)C2CC2)C1=O
CC[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(=O)(=O)C(C)(C)C)C2CC2)C1=O
CC[C@@H]1CNC2(CC2)CN1C(=O)[C@@H]3C[C@H](CN3C(=O)C4=C(N5[C@@H]([C@](N=C5S4)(C)C6=CN=C(C=C6)Cl)C7=CC(=C(C=C7)Cl)F)C(C)C)F
COc1cc(C(=O)OC(C)OC(=O)OC2CCCCC2)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@](C#N)(c2ccc(Cl)cc2F)[C@H]1c1cccc(Cl)c1F
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCC[C@@H](CN3CCCC3)O)C4=CC(=CC=C4)Cl)C5=CC(=C(C=C5NC2=O)Cl)F
CC[C@@H](CN(C)S(=O)(=O)CC)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cc(F)cc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC1(CCC2(CC1)[C@@]3([C@H]([C@@H](N2)C(=O)NC4CCC(CC4)O)C5=C(C(=CC=C5)Cl)F)C6=C(C=C(C=C6)Cl)NC3=O)C
COC(=O)C(C1=CC=C(C=C1)Cl)N2C(C(=S)NC3=C(C2=O)C=C(C=C3)Cl)C4=CC=C(C=C4)Cl
C[C@@]1(C[C@@H]([C@H](N(C1=O)C2=NC=NC=C2)C3=CC=C(C=C3)Cl)C4=CC(=CC=C4)Cl)CC(=O)O
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCCNS(=O)(=O)C)C3=C(C(=CC=C3)Cl)F)C4=CC(=C(C=C4NC2=O)Cl)F
CC(C)C1=C(SC2=N[C@@]([C@H](N12)C3=CC=C(C=C3)Cl)(C)C4=CC=C(C=C4)Cl)C(=O)N(C)C
CC[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(=O)(=O)C2CCCC2)C2CC2)C1=O
COc1cc2c(cc1OC(C)C)[C@H](c1ccc(Cl)cc1)N(c1ccc(N(C)C[C@H]3CC[C@H](N4CC(=O)N(C)C4)CC3)cn1)C(=O)C2
COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(C(=O)Nc3nc(Cl)ncc32)[C@H]1c1cccc(Cl)c1F
COc1ccccc1-n1nc2c(c1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(Cl)c(=O)n(CCO)c1)C2=O
CC[C@@H](CN1CCOCC1)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=NC=C(C=C4)Cl
COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(C(=O)Nc3cc(Cl)sc32)[C@H]1c1cccc(Cl)c1F
CC(=O)N1CCC(Cn2nc3c(c2C(C)C)C(c2ccc(Cl)cc2C)N(c2cc(Cl)ccc2C)C3=O)CC1
CC[C@@H](CCS(=O)(=O)C)N1[C@@H]([C@H](C[C@@H](C1=O)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
COc1ncc(-c2nc3c(n2C2CCC2)C(c2ccc(Cl)cc2)N(c2ccc(F)c(Cl)c2)C3=O)c(OC)n1
C1COCCN1CCNC(=O)C2=C(C3=C(N2)C=C(C=C3)Cl)C4=C(N=CN4CC5=CC=C(C=C5)Cl)C6=CC=CC=C6
CC(C)(C)C[C@H]1[C@]([C@H]([C@@H](N1)C(=O)NCC[C@@H](CO)O)C2=C(C(=CC=C2)Cl)F)(C#N)C3=C(C=C(C=C3)Cl)F
COc1nc(N2CC(O)C2)ncc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(Cl)ccc1C)C2=O
CC(C)[C@@H](C(=O)OC1CCC(CC1)NC(=O)[C@H]2[C@@H]([C@@]3([C@H](N2)CC(C)(C)C)C4=C(C=C(C=C4)Cl)NC3=O)C5=C(C(=CC=C5)Cl)F)N
CC[C@@H](CC(O)(C1CC1)C(F)(F)F)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC[C@@H](CS(=O)(=O)NC1COC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC[C@@H](CS(=O)(=O)C(C)C)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
C1CCC2(C1)[C@@]3([C@H]([C@@H](N2)C(=O)NC4CCC(CC4)O)C5=C(C(=CC=C5)Cl)F)C6=C(C=C(C=C6)Cl)NC3=O
CC(C)(C)C[C@H]1[C@@]2([C@H]([C@@H](N1)C(=O)NC3=C(C=C(C=C3)C(=O)O)OC)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
COC1=CC=CC(=C1OC)/C=C/C(=O)C2=C(C=C(C=C2OC)OC)O
CC[C@@H](C1=CC=CC=N1)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)C(c2ccc(Cl)cc2)N([C@H](CO)C2CC2)C1=O
COc1ncc(-c2nc3c(n2C(C)C)[C@H](c2ccc(Cl)cc2C)N(c2cc(Cl)ccc2C)C3=O)c(OC)n1
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NC3CCC(CC3)OC(=O)CN)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
CCOc1cc(C(C)(C)C)ccc1C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)N1C(=O)N1CCNCC1
CC(C)(CN1C2=C(C(N3C1=NC=N3)C4=CC=C(C=C4)Br)C(OC5=CC=CC=C52)C6=CC=C(C=C6)Br)O
CC(C)C1=C(SC2=NC(C(N12)C3=CC=C(C=C3)Cl)(C)C4=CC=C(C=C4)Cl)C(=O)N5CCC[C@@H]5C(=O)N(C)C
CC(C)NS(=O)(=O)C[C@H](C1CC1)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CCOC(=O)[C@H](CC)N1C(=O)[C@@H](CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)(C)C[C@H]1[C@@]2([C@H]([C@@H](N1)C(=O)NC3=C(C=C(C=C3)C(=O)N)OC)C4=C(C(=CC=C4)Cl)F)C5=C(C=CN=C5)NC2=O
COCCn1nc2c(c1C(C)C)C(c1ccc(Cl)cc1C)N(c1cccc(Cl)c1F)C2=O
CC[C@@H](CN1CCOCC1)N2[C@@H]([C@H](C[C@@H](C2=O)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
COCCOCCOCCOC(=O)OCOC(=O)c1ccc(NC(=O)[C@@H]2N[C@@H](CC(C)(C)C)[C@](C#N)(c3ccc(Cl)cc3F)[C@H]2c2cccc(Cl)c2F)c(OC)c1
CC(C)(C)C[C@@H]1N[C@@H](C(=O)Nc2ccc(C(=O)O)cn2)[C@H](c2cccc(Cl)c2F)[C@@]1(C#N)c1ccc(Cl)cc1F
CC[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(=O)(=O)C2CC2)C2CC2)C1=O
C1CC1NC(=O)C2=C(SC(=C2C3=CC=C(C=C3)Cl)C4=CC=CC=C4)N
CC(C)OC1=C(C=C2CC(=O)N([C@H](C2=C1)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)N(C)CC5CCC(CC5)N(C)C)OC
C1CCC2(CC1)[C@@]3([C@H]([C@@H](N2)C(=O)NC4=C(C=C(C=C4)C(=O)O)F)C5=C(C(=CC=C5)Cl)F)C6=C(C=C(C=C6)Cl)NC3=O
COC(C)(c1nc2nc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1)C1CCCC1
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCC(C(C)(O)CC(C)C)CC1)C(=O)C2
CC1([C@@]2([C@H]([C@@H](N1)C(=O)NC3CCC(CC3)O)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O)C
CC[C@@H](CC(C(F)(F)F)O)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CC1=NC(=CC=C1)NC(C2=C(C3=C(C=CC=N3)C=C2)O)C4=C(C(=CC(=C4F)F)F)F
Cc1c(Cl)ccc2c(/C=C3\NC(=O)N(Cc4ccc(F)c(F)c4)C3=O)c[nH]c12
CC[C@@H](CN(C)S(=O)(=O)C1CC1)N1C(=O)[C@@](C)(CC(=O)NCCO)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(=O)N1CCC(O)(Cn2nc3c(c2C(C)C)C(c2ccc(Cl)cc2C)N(c2cc(Cl)ccc2C)C3=O)CC1
CCN1C2=C(C(N3C1=NC=N3)C4=CC=C(C=C4)Br)C(OC5=CC=CC=C52)C6=CC=C(C=C6)Br
CC[C@@H](CS(=O)(=O)C1CCOCC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(C)(=O)=O)C2CC2)C1=O
C1=CC2=C(C(=C(C=C2)C(C3=CC=CS3)NC4=CN=CC=C4)O)N=C1
CCOc1cc(C(C)(C)C)ccc1C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)N1C(=O)N1CCNC(=O)C1
COCCOCCOCCOCCOCCOCCOCCOCCOC(=O)OC(C)OC(=O)c1ccc(NC(=O)[C@@H]2N[C@@H](CC(C)(C)C)[C@](C#N)(c3ccc(Cl)cc3F)[C@H]2c2cccc(Cl)c2F)c(OC)c1
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NC3CCN(CC3)S(=O)(=O)C)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
CC(C)OC1=C(C=C2CC(=O)N([C@H](C2=C1)C3=CC=C(C=C3)Cl)C4=NC=C(C=C4)N(C)CC5CCC(CC5)N6CCN(C(=O)C6)C)OC
CC[C@@H]1CNC2(CC2)CN1C(=O)[C@@H]1C[C@@H](F)CN1C(=O)C1=C(C(C)C)N2C(=N[C@@](C)(c3ccc(Cl)nc3)[C@H]2c2ccc(Cl)c(F)c2)S1
CC(C)(C)[C@@H](CS(C)(=O)=O)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C[C@H](C1=CC=C(C=C1)Cl)N2C(=O)C3=CC=CC=C3C2(C4=CC=C(C=C4)Cl)OCC5(CC5)CO
COc1ccc(C(=O)N2CCOCC2)cc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1ccc(F)c(Cl)c1)C2=O
CC(=O)N1CC(C1)NC(=O)[C@H]2[C@@H]([C@@]3([C@H](N2)CC(C)(C)C)C4=C(C=C(C=C4)Cl)NC3=O)C5=C(C(=CC=C5)Cl)F
CC[C@@H](CS(=O)(=O)CC)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cc(F)cc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)(C)C(C)(F)c1nc2nc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1
CC[C@@H](CC(C)O)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)C1c1ccc(Cl)cc1
CC(C)(C)C[C@H]1[C@]([C@H]([C@@H](N1)C(=O)NC2=NN(C=C2)CC(C)(C)O)C3=C(C(=CC=C3)Cl)F)(C#N)C4=C(C=C(C=C4)Cl)F
CC[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CNS(=O)(=O)C(C)C)C2CC2)C1=O
CC(C)(C)C[C@@H]1N[C@@H](C(=O)NCCN2CCOCC2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12
CC(C)OC1=C(C=CC(=C1)OC)C2=N[C@@H]([C@@H](N2C(=O)N3CCNC(=O)C3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
CC[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(=O)(=O)c2ccc(F)cc2)C2CC2)C1=O
C1=CC=C2C(=C1)C(=O)N(C2(C3=CC=C(C=C3)Br)OCCCO)CC4=CC=C(C=C4)[N+](=O)[O-]
CC(F)(c1c(F)cccc1F)c1nc2nc(-c3n[nH]c(=O)o3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1
C[C@@]1(C[C@@H]([C@H](N(C1=O)C(C2CC2)C3CC3)C4=CC=C(C=C4)Cl)C5=CC(=CC=C5)Cl)CC(=O)O
CCOC(=O)[C@H](CC(C)C)N1[C@@H]([C@H](C[C@@H](C1=O)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CC[C@@H](CC(O)(O)C(F)(F)F)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C1CCC(C1)(CCO)C[C@@H]2[C@]3([C@H]([C@@H](N2)C(=O)NCC[C@@H](CO)O)C4=CC(=CC=C4)Cl)C5=CC(=C(C=C5NC3=O)Cl)F
CC(C)(C)C[C@@H]1N[C@@H](C(=O)Nc2ccn(CC(C)(C)O)n2)[C@H](c2cccc(Cl)c2F)[C@@]1(C#N)c1ccc(Cl)cc1F
C1=CC=C(C=C1)C2=CC(=C(N2C3=CC=C(C=C3)[N+](=O)[O-])C4=CC=CC=C4)C=C5C(=O)NC(=O)NC5=O
CC[C@@H](CC(C)(C)C#N)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCCN3CCNCC3)C4=CC(=CC=C4)Cl)C5=CC(=C(C=C5NC2=O)Cl)F
CC(C)=CCn1nc2c(c1C(C)C)C(c1ccc(Cl)cc1C)N(c1cccc(Cl)c1F)C2=O
CC(C)C1=C(SC2=N[C@@]([C@H](N12)C3=CC=C(C=C3)Cl)(C)C4=CC=C(C=C4)Cl)C(=O)N5CCC[C@H]5C(=O)N6CCN(CC6)C(=O)C
C[C@@]1(C[C@@H]([C@H](N(C1=O)[C@@H]2CCCN(C2)CC(F)(F)F)C3=CC=C(C=C3)Cl)C4=CC(=CC=C4)Cl)CC(=O)O
CC(F)(c1ncccc1F)c1nc2nc(-c3n[nH]c(=O)o3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCC(C(C)(C)O)CC1)C(=O)C2
CC[C@@H](C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(C(C)NC3CCNCC3)cc1)C2c1ccc(Cl)cc1
COc1ccccc1-n1nc2c(c1C(C)C)C(c1ccc(F)c(F)c1)N(c1cccc(Cl)c1F)C2=O
CC1COCCC1(F)c1nc2nc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1
C1=CC=C2C(=C1)C(=O)N(C2(C3=CC=C(C=C3)Cl)OCCCCO)CC4=CC=C(C=C4)[N+](=O)[O-]
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCC[C@@H](CNC(C)(C)C)O)C3=CC(=CC=C3)Cl)C4=CC(=C(C=C4NC2=O)Cl)F
CC1(CC(C1)NC(=O)[C@H]2[C@@H]([C@@]3([C@H](N2)CC(C)(C)C)C4=C(C=C(C=C4)F)NC3=O)C5=C(C(=CC=C5)Cl)F)O
CCCN1CCN(CC1)CCNC(=O)[C@H]2[C@@H]([C@@]3([C@H](N2)CC(C)(C)C)C4=CC(=C(C=C4NC3=O)Cl)F)C5=CC(=CC=C5)Cl
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@@H](c2ccccn2)C2CC2)C1=O
CNC(=O)Cc1ccc(Cl)c(F)c1-n1c(C2CCCCC2)nc(-c2nnc(N)o2)c1-c1ccc(F)c(Cl)c1
C1CC1CN2[C@@H]([C@H](C[C@@H](C2=O)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(S4)Cl
CC1=NC(=CC=C1)NC(C2=CC=C(C=C2)C(F)(F)F)C3=C(C4=C(C=CC=N4)C=C3)O
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCCCNS(=O)(=O)C)C3=C(C(=CC=C3)Cl)F)C4=CC(=C(C=C4NC2=O)Cl)F
CC[C@@H](CN(C)S(=O)(=O)C1CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cncc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C1=CC=C2C(=C1)C(=O)N(C2(C3=CC=C(C=C3)Br)OCCCCO)CC4=CC=C(C=C4)[N+](=O)[O-]
CCOC1=C(C=CC(=C1)C(C)(C)C)C2=N[C@@]([C@@](N2C(=O)N3CCNC(=O)C3)(C)C4=CC=C(C=C4)Cl)(C)C5=CC=C(C=C5)Cl
CC[C@@H](COC)N1C(=O)[C@@H](CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CCCCC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCC[C@@H](CO)O)C3=CC(=CC=C3)Cl)C4=CC(=C(C=C4NC2=O)Cl)F
CC[C@@H]1CC[C@H](N1C(=O)C2=C(N3[C@@H]([C@](N=C3S2)(C)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl)C(C)C)C(=O)N6CCN(CC6)C
CC[C@@H](CN1C=C(C=CC1=O)C(F)(F)F)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
C1=CC=C(C=C1)CCN2C(=O)C3=CC=CC=C3C2(C4=CC=C(C=C4)Cl)O
CNC(=O)[C@H]1CCCN1[C@@H](C)c1ccc(N2C(=O)Cc3cc(OC)c(OC(C)C)cc3[C@@H]2c2ccc(Cl)cc2)cc1
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)C(c2ccc(Cl)cc2)N([C@H](CN(c2ccccc2F)S(C)(=O)=O)C2CC2)C1=O
COc1cc(C(=O)O[C@@H](C)OC(=O)N2CCOCC2)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@](C#N)(c2ccc(Cl)cc2F)[C@H]1c1cccc(Cl)c1F
CC[C@@H](C[S@@](=O)C(C)C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
COC(C)(c1cccc(Cl)c1F)c1nc2nc(-c3n[nH]c(=O)o3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1
CC(C)(C)C[C@@H]1N[C@@H](C(=O)Nc2ccc(C(=O)O)c(F)c2)[C@H](c2cccc(Cl)c2F)[C@@]1(C#N)c1ccc(Cl)cc1F
CC[C@@H](CNCC(F)(F)F)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
COc1ncc(-c2nc3c(n2[C@@H](C)CO)C(c2ccc(Cl)cc2)N(c2cc(Cl)ccc2C)C3=O)c(OC)n1
CC(C)(C)C[C@@H]1N[C@@H](C(=O)N[C@H]2C[C@@](C)(O)C2)[C@H](c2cc(F)cc(Cl)c2)[C@]12C(=O)Nc1cc(Cl)ccc12
COc1ncc(-c2nc3c(n2C(C)C)[C@H](c2ccc(C#N)cc2)N(c2cccc(Cl)c2F)C3=O)c(OC)n1
CC(=O)N1CC(C1)NC(=O)[C@H]2[C@@H]([C@@]3(C4=C(C=C(C=C4)Cl)NC3=O)C5(N2)CCCCC5)C6=C(C(=CC=C6)Cl)F
C1=CC=C2C(=C1)C(=O)N(C2(C3=CC=C(C=C3)F)O)CC4=CC=C(C=C4)[N+](=O)[O-]
CC[C@@H](C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(C(C)N3CCC(N(C)C)CC3)cc1)C2c1ccc(Cl)cc1
C1CCC2(CC1)[C@@]3([C@H]([C@@H](N2)C(=O)NC4CCC(CC4)O)C5=C(C(=CC=C5)Cl)F)C6=C(C=C(C=C6)Cl)NC3=O
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
CC1=C(C(=NO1)C(=O)N2CCN(CC2)C(C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)[N+](=O)[O-]
CC[C@@H](C1=NC=CN=C1)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
COc1cn(C)c(=O)cc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(C)ccc1OC)C2=O
CC[C@@H](C(=O)OC(C)(C)C)N1C(=O)[C@@H](CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CCS(=O)(=O)N(C[C@H](C1CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)C1c1ccc(Cl)cc1)c1ccccc1F
CN1CCC2=C3[C@@H]1CC4=C(C3=CC=C2)C(=C(C=C4)O)O
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCCCN3CCN(CC3)C)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
CC(C)c1c2c(nn1CCO)C(=O)N(c1cccc(Cl)c1F)C2c1ccc(Cl)c(F)c1
O=C(N[C@H]1CC[C@H](O)CC1)[C@@H]1NC2(CCC(F)(F)CC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
CC[C@@H](CN1CCN(S(=O)(=O)C2CC2)CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)(C)C1=CC2=C(C=C1)C(=O)N(C2(C3=CC=C(C=C3)Cl)OCC4(CC4)CO)CC5=CC=C(C=C5)[N+](=O)[O-]
CC[C@@H](CN(C)S(=O)(=O)C1CC1)N1C(=O)[C@@](C)(CC(=O)NC[C@H](O)CO)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)OC1=C(C=CC(=C1)OC)C2=N[C@@H]([C@@H](N2C(=O)NCC(=O)O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl
CCC(CC)N1[C@@H]([C@H](C[C@](C1=O)(C)CS(=O)(=O)C)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
O=C(NC[C@H]1CC[C@H](C(=O)O)CC1)[C@@H]1NC2(CCCCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
C1CN(CCN1)C(=O)C2=C(SC(=C2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)N
CC(C)C1=C(C(=O)N2C[C@H](F)C[C@H]2C(=O)N2CC3(CC3)NC[C@@H]2C)SC2=N[C@@](C)(c3ccc(Cl)cc3)[C@@H](c3ccc(Cl)c(F)c3)N21
C1=CC=C(C=C1)C2=NC(=C(N2C3=CC(=CC=C3)Cl)C4=CC(=CC=C4)Cl)C(=O)O
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)N3CCN(CC3)C)C4=CC(=CC=C4)Cl)C5=CC(=C(C=C5NC2=O)Cl)F
C1CCC(C1)C[C@@H]2[C@]3([C@H]([C@@H](N2)C(=O)NC4CCC(CC4)O)C5=C(C(=CC=C5)Cl)F)C6=C(C=C(C=C6)Cl)NC3=O
O=C(NC1CCS(=O)(=O)CC1)[C@@H]1NC2(CCCCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
CCC(CN(C)S(=O)(=O)C1CC1)N1C(=O)[C@@](C)(CC(=O)NS(C)(=O)=O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCC[C@@H](CN3CC[C@H](C3)O)O)C4=CC(=CC=C4)Cl)C5=CC(=C(C=C5NC2=O)Cl)F
COCCOCCOCCOC(=O)OC(OC(=O)c1ccc(NC(=O)[C@@H]2N[C@@H](CC(C)(C)C)[C@](C#N)(c3ccc(Cl)cc3F)[C@H]2c2cccc(Cl)c2F)c(OC)c1)C(C)C
CCOC1=C(C=C2C(N(C(=O)CC2=C1)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)OCC
CCC[C@@H](C(=O)OCC)N1[C@@H]([C@H](CCC1=O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CC[C@@H](C1=CC=CC(=N1)C)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
Cc1cc(Cl)ccc1C1c2c(nn(Cc3ccccn3)c2C(C)C)C(=O)N1c1cc(Cl)ccc1C
C1CC1NC(=O)C2=C(SC(=C2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)N
O=C(O)c1ccc(NC(=O)[C@@H]2NC3(CCCCC3)[C@@]3(C(=O)Nc4cc(Cl)ccc43)[C@H]2c2cccc(Cl)c2F)c(F)c1
CC1=C(C=C(C=C1)NS(=O)(=O)C2=CC3=C(C=C2)NC(C4C3C=CC4)C5=CC=C(C=C5)C(=O)OC)C
CC[C@@H](C(=O)NC(C)(C)C)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
Cc1cc(Cl)ccc1C1c2c(nn(CCN3CCCC3=O)c2C(C)C)C(=O)N1c1cc(Cl)ccc1C
CNC(=O)Cc1cnc(OC)c(-c2nc3c(n2C(C)C)C(c2ccc(Cl)cc2)N(c2cccc(Cl)c2F)C3=O)c1
CC[C@@H](CNS(=O)(=O)C(C)(C)C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)(C)C[C@H]1[C@@]2([C@H]([C@@H](N1)C(=O)NCCN3CCOCC3)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
COc1cc(C(N)=O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
COC1=CC=C(C=C1)CN2C(=O)C3=CC=CC=C3C2(C4=CC=C(C=C4)Cl)OCC5(CC5)CO
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCCCN3CCN(CC3)C)C4=CC(=CC=C4)Cl)C5=CC(=C(C=C5NC2=O)Cl)F
COc1ncc(-c2nc3c(n2C(C)C)C(c2ccc(Cl)cc2)N(c2cc(C)nnc2OC)C3=O)c(OC)n1
O=C(O)CCCNC(=O)[C@@H]1NC2(CCCCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
C1=CC=C2C(=C1)C3=C(C(N4C(=NC=N4)N3CC(=O)O)C5=CC=C(C=C5)Br)C(O2)C6=CC=C(C=C6)Br
C[C@@H]1CN(C[C@@H](N1)C)C(=O)[C@@H]2CCCN2C(=O)C3=C(N4[C@@H]([C@](N=C4S3)(C)C5=CC=C(C=C5)Cl)C6=CC=C(C=C6)Cl)C(C)C
CC(C)(C)C[C@@H]1N[C@@H](C(=O)NC2CCC(C)(O)CC2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12
C1CC1C2=C(SC3=N[C@H]([C@H](N23)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl)C(=O)N6CCNC(=O)C6
C1=CC=C(C=C1)C2=CC(=C(N2C3=CC=C(C=C3)Cl)C4=CC=CC=C4)C=C5C(=O)NC(=S)NC5=O
CS(=O)(=O)CCNC(=O)[C@H]1[C@@H]([C@@]2(C3=C(C=C(C=C3)Cl)NC2=O)C4(N1)CCCCC4)C5=C(C(=CC=C5)Cl)F
CC(C)(C)C[C@H]1[C@@]2([C@H]([C@@H](N1)C(=O)NC3=C(C=C(C=C3)C(=O)N)OC)C4=C(C(=CC=C4)Cl)F)C5=C(C(=C(C=C5)Cl)F)NC2=O
COC1=CC(=CC(=C1OC)OC)CC2=C(NC3=CC=CC=C32)C4=CN(C=C4)S(=O)(=O)C5=CC=CC=C5
C1=CC=C2C(=C1)C(=O)N(C2(C3=CC=C(C=C3)Cl)OCC4=CC=CC(=C4)CO)CC5=CC=C(C=C5)[N+](=O)[O-]
C1=CC=C2C(=C1)C(=O)N(C2(C3=CC=C(C=C3)Cl)OC/C=C\CO)CC4=CC=C(C=C4)[N+](=O)[O-]
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCCC3CCC(C3)O)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
C[C@@H]1CC[C@H](N1C(=O)C2=C(N3[C@@H]([C@](N=C3S2)(C)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl)C(C)C)C(=O)N6CCN(C7(C6)CC7)C
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCCN3CCN(CC3)C)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
COCC(C)(F)c1nc2nc(-c3n[nH]c(=O)o3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1
CCN1CN([C@H]2CC[C@H](CN(C)c3ccc(N4C(=O)Cc5cc(OC)c(OC(C)C)cc5[C@@H]4c4ccc(Cl)cc4)cn3)CC2)CC1=O
CC[C@@H](c1ccncc1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CN1C2=C(C(N3C1=NC=N3)C4=CC=C(C=C4)Br)C(OC5=C2C(=CC=C5)F)C6=CC=C(C=C6)Br
CC(c1ccccc1F)c1nc2nc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1
C1CC1CN2[C@@H]([C@@H](O[C@H](C2=O)CCO)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
COC(=O)Cc1ccc(OC)c(-c2nc3c(n2C(C)C)C(c2ccc(Cl)cc2)N(c2cccc(Cl)c2F)C3=O)c1
COc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(Cl)cc2C)N(c2cc(Cl)c(=O)n(C)c2)C3=O)c(OC)n1
CCOc1cc(C(C)(C)C)ccc1C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)N1C(=O)N1CCN(C(C)=O)CC1
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)N3CCN(CC3)C(=O)CN(C)C)C4=CC(=CC=C4)Cl)C5=CC(=C(C=C5NC2=O)Cl)F
COC(=O)C(C1=CC=C(C=C1)Cl)N2C(C(=S)NC3=C(C2=O)C=CC(=C3)NCC4=CSC=C4)C5=CC=C(C=C5)Cl
COC[C@@H](C)n1c(-c2cnc(OC)nc2OC)nc2c1[C@@H](c1ccc(Cl)cc1)N(c1ccc(F)c(Cl)c1)C2=O
CC[C@@H](CN(C)S(=O)(=O)C)N1C([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CC[C@@H](C)OC1=C(C=C2CC(=O)N(C(C2=C1)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)N(C)CC5CCNCC5)OC
C[C@@]1(C[C@@H]([C@H](N(C1=O)[C@H](CS(=O)(=O)N(C)C)C2CC2)C3=CC=C(C=C3)Cl)C4=CC(=CC=C4)Cl)CC(=O)O
CN1C2=C(C(N3C1=NC=N3)C4=CC=C(C=C4)Br)C(OC5=C2C=CC=C5Cl)C6=CC=C(C=C6)Br
COc1cc2c(cc1OC(C)C)[C@H](c1ccc(Cl)cc1)N(c1ccc(N(C)C[C@H]3CC[C@H](NC(=O)c4cocn4)CC3)cc1)C(=O)C2
CC[C@@H](CN1CCCC1=O)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC[C@@H](C(=O)OCC)N1[C@@H]([C@H](CCC1=O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CC(C)OC1=C(C=C2CC(=O)N([C@H](C2=C1)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)N(C)CC5CCC(CC5)N6CCNC(=O)C6)OC
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(=O)(=O)N2CCCC2)C2CC2)C1=O
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCC[C@H]3CC[C@@H](C3)NS(=O)(=O)C)C4=C(C(=CC=C4)Cl)F)C5=CC(=C(C=C5NC2=O)Cl)F
COc1cc2c(cc1OC1CCC1)[C@H](c1ccc(Cl)cc1)N(c1ccc(N(C)C[C@H]3CC[C@H](N4CC(=O)N(C)C4)CC3)nc1)C(=O)C2
Cc1cc(Cl)ccc1C1c2c(nn(CCc3ccccn3)c2C(C)C)C(=O)N1c1cccc(Cl)c1F
CC(C)(C)C[C@H]1[C@@]2([C@H]([C@@H](N1)C(=O)NC3=C(C=C(C=C3)C(=O)N)OC)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=N5)Cl)NC2=O
CC(C)(C)OC(=O)[C@H](C1CC1)N1C(=O)[C@@H](CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)(C)C[C@@H]1N[C@@H](C(=O)N[C@H]2C[C@@](C)(O)C2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12
CCn1nc2c(c1C(C)C)C(c1ccc(Cl)cc1C)N(c1cc(Cl)ccc1OCCN(C)C)C2=O
CC[C@@H](C(=O)N(C)S(=O)(=O)C1CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C[C@H]([C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCCCNC(=O)C)C(=O)N[C@@H](CC2=CN=CN2)C(=O)N[C@@H](CC3=CC=C(C=C3)O)C(=O)N[C@@H](CC4=CNC5=CC=CC=C54)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)C)O
CC[C@H](C(=O)OCC)N1[C@@H]([C@H](CCC1=O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CC[C@@H](CS(=O)(=O)C1COC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(=O)NC1=CC=C(C=C1)C(=O)NC2=CC=CC=C2N
CC1(CC(C1)NC(=O)[C@H]2[C@@H]([C@]3([C@@H](N2)CC(C)(C)C)C4=C(C=C(C=C4)Cl)NC3=O)C5=CC(=CC=C5)Cl)O
C[C@@]1(C[C@@H]([C@H](N(C1=O)C2CCCC2)C3=CC=C(C=C3)Cl)C4=CC(=CC=C4)Cl)CC(=O)O
CN1CCC(CCNC(=O)[C@@H]2N[C@H](CC(C)(C)C)[C@]3(C(=O)Nc4cc(Cl)ccc43)[C@H]2c2cccc(Cl)c2F)CC1
CCN(C(=O)OC(C)OC(=O)c1ccc(NC(=O)[C@@H]2N[C@@H](CC(C)(C)C)[C@](C#N)(c3ccc(Cl)cc3F)[C@H]2c2cccc(Cl)c2F)c(OC)c1)C(C)C
C[C@H](O)[C@H](C1CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC[C@@H](C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(C(C)N3CCN(C(C)=O)CC3)cc1)C2c1ccc(Cl)cc1
C1CCC(CC1)C[C@@H]2[C@]3([C@H]([C@@H](N2)C(=O)NCC[C@@H](CO)O)C4=CC(=CC=C4)Cl)C5=CC(=C(C=C5NC3=O)Cl)F
CC[C@@H](C1=NC=CS1)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@@H](CC(F)F)c2ccccn2)C1=O
CC(C)(C)C[C@H]1[C@@]2([C@H]([C@@H](N1)C(=O)NC3=C(C=C(C=C3)C(=O)N)OC)C4=C(C(=CC=C4)Cl)F)C5=CN=C(N=C5NC2=O)Cl
Cc1ccc(Cl)cc1-n1c(-c2ccccc2)nc(C(=O)O)c1-c1cccc(Cl)c1
CC[C@@H](CS(=O)(=O)C(C)C)N1C(=O)[C@@](CC)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
COCCOCCOCCOC(=O)OC(C)OC(=O)c1ccc(NC(=O)[C@@H]2N[C@@H](CC(C)(C)C)[C@](C#N)(c3ccc(Cl)cc3F)[C@H]2c2cccc(Cl)c2F)c(OC)c1
COc1ncc(-c2nc3c(n2C(C)C)C(c2ccc(Cl)cc2)N(C2CCC(=O)N(C)C2)C3=O)c(OC)n1
COc1ccccc1C(C)(OC)c1nc2nc(-c3n[nH]c(=O)o3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1
CCOC(=O)[C@H](C)NC(=O)N1[C@H]([C@H](N=C1C2=C(C=C(C=C2)OC)OC(C)C)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl
COC(=O)C(C1=CC=C(C=C1)Cl)N2C(C(=S)NC3=C(C2=O)C=CC(=C3)F)C4=CC=C(C=C4)Cl
C[C@@]1(C[C@@H]([C@H](N(C1=O)CC2CC2)C3=CC=C(C=C3)Cl)C4=CC(=CC=C4)Cl)CC(=O)O
C1CC1CN2[C@@H]([C@@H](O[C@H](C2=O)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC(C)(C)C[C@H]1[C@@]2([C@H]([C@@H](N1)C(=O)NC3=CC(=C(C=C3)C(=O)O)OC)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
C[C@@](CCNC(=O)[C@H]1[C@@H]([C@@]2([C@H](N1)CC(C)(C)C)C3=C(C=C(C=C3)Cl)NC2=O)C4=C(C(=CC=C4)Cl)F)(CO)O
CC(C)CC[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCC[C@@H](CO)O)C3=CC(=CC=C3)Cl)C4=CC(=C(C=C4NC2=O)Cl)F
CC(C)OC1=C(C=CC(=C1)OC)C2=NC(C(N2C(=O)NCC(=O)N3CCOCC3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
CC[C@@H](CN1CCN(CC1)C(=O)C2CC2)N3[C@@H]([C@H](C[C@](C3=O)(C)CC(=O)O)C4=CC(=CC=C4)Cl)C5=CC=C(C=C5)Cl
C1CCN(C1)CC[C@@]2(C[C@@H]([C@H](N(C2=O)CC3CC3)C4=CC=C(C=C4)Cl)C5=CC(=CC=C5)Cl)CC(=O)O
CC(C)(C)C[C@H]1[C@@]2([C@H]([C@@H](N1)C(=O)NC3CCC(CC3)O)C4=CC(=CC=C4)Cl)C5=C(C=C(C=C5)Cl)NC2=O
C[C@@]1(C[C@@H]([C@H](N(C1=O)[C@@H](CC(F)F)C2=CC=CC=N2)C3=CC=C(C=C3)Cl)C4=CC(=CC=C4)Cl)CC(=O)O
CCS(=O)(=O)NC[C@H](C(C)C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC[C@@H]([C@H](CC)O)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(=O)(=O)c2ccc(F)cc2Cl)C2CC2)C1=O
Cc1cc(Cl)ccc1C1c2c(nn(C3CCOCC3)c2C(C)C)C(=O)N1c1cccc(Cl)c1F
CC(C)OC1=C(C=CC(=C1)OC)C2=N[C@@H]([C@@H](N2C(=O)NCC(=O)N3CCN(CC3)C(=O)C)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
C[C@H]1CC[C@H](Cn2c(C3CC3)nc3nc(-c4noc(=O)[nH]4)nc(-c4cccc(Cl)c4)c32)CC1
COC1(c2nc3nc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c3n2C[C@H]2CC[C@H](C)CC2)CCOCC1C
Cc1cc(Cl)ccc1C1c2c(nn(CCC(C)C)c2C2CC2)C(=O)N1c1cccc(Cl)c1F
COc1ccc(C(=O)N2CCOCC2)cc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(Cl)ccc1C)C2=O
CC[C@@H](C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(N(C)C[C@H]3CC[C@H](N)CC3)cc1)C2c1ccc(Cl)cc1
CC[C@@H](C(=O)OC(C)(C)C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cc(Cl)ccn2)[C@H]1c1ccc(Cl)cc1
CC(C)(C)C[C@H]1[C@]2([C@H]([C@@H](N1)C(=O)NC3CCC(CC3)O)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
CC1(CC(C1)NC(=O)[C@H]2[C@@H]([C@]3([C@@H](N2)CC(C)(C)C)C4=CC(=C(C=C4NC3=O)F)F)C5=C(C(=CC=C5)Cl)F)O
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCCCN3CCCC3)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
O=C(O)c1ccc(CNC(=O)[C@@H]2NC3(CCCCC3)[C@@]3(C(=O)Nc4cc(Cl)ccc43)[C@H]2c2cccc(Cl)c2F)cc1
CCC(CC)N1[C@@H]([C@H](C[C@@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=NC=C(C=C3)Cl
CC[C@@H](Cn1cc(C(F)(F)F)ccc1=O)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC[C@@H](C1=CC=CC(=N1)C2CC2)N3[C@@H]([C@H](C[C@](C3=O)(C)CC(=O)O)C4=CC(=CC=C4)Cl)C5=CC=C(C=C5)Cl
COc1cc2c(cc1OC(C)C)[C@H](c1ccc(Cl)cc1)N(c1ccc(N(C)C[C@H]3CC[C@H](N4CCNC(=O)C4)CC3)cc1OC)C(=O)C2
C1CCC(CC1)C2=NC(=C(N2C3=C(C(=CC=C3)Cl)F)C4=CC(=C(C=C4)F)Cl)C5=NN=C(O5)N
CC(C)[C@@H](CS(C)(=O)=O)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)OC1=C(C(N(C1=O)CCCN2C=CN=C2)C3=CC=C(C=C3)Br)C(=O)C4=CC=CC=C4
C[C@@]1(C[C@@H]([C@H](N(C1=O)[C@@H](CC(F)(F)F)C2=CC=CC=N2)C3=CC=C(C=C3)Cl)C4=CC(=CC=C4)Cl)CC(=O)O
CC#CC1=CC=C(C=C1)C2C3=C(C4=CC=CC=C4O2)N(C5=NC=NN5C3C6=CC=C(C=C6)Br)C
CC(C)(C)C1=C(SC2=N[C@H]([C@H](N12)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)C(=O)N5CCNC(=O)C5
COc1cc2c(cc1OC(C)C)[C@H](c1ccc(Cl)cc1)N(c1ccc(N(C)C[C@H]3CC[C@H](N4CC(=O)N(C(C)C)C4)CC3)cn1)C(=O)C2
CCOC(=O)CNC(=O)N1[C@H]([C@H](N=C1C2=C(C=C(C=C2)OC)OC(C)C)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NC3CCC(CC3)O)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
Cc1cccnc1N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CN1C2=C(C(N3C1=NC=N3)C4=CC=C(C=C4)Br)C(OC5=C2C=CC(=C5)F)C6=CC=C(C=C6)Br
CC[C@@H](COCC1(CC1)C(=O)N)N2[C@@H]([C@H](C[C@@H](C2=O)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NC3CCN(CC3)CCF)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
C1CC1(CO)COC2(C3=CC=CC=C3C(=O)N2CC4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
CC[C@@H](C(C(F)(F)F)O)N1[C@@H]([C@H](C[C@@H](C1=O)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
COc1ncc(-c2nc3c(n2C(C)C)[C@H](c2ccc(Cl)cc2)N(c2cc(Cl)cn(C)c2=O)C3=O)c(OC)n1
CC[C@@H](CS(=O)(=O)C1CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NC)C3=CC(=CC=C3)Cl)C4=CC(=C(C=C4NC2=O)Cl)F
C[C@@H](C(=O)N[C@@H](C1CCCCC1)C(=O)N2CCC[C@H]2C(=O)NC3=C(N=NS3)C4=CC=CC=C4)NC
COc1cc(CO)ccc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(Cl)ccc1C)C2=O
C1=CC=C2C(=C1)C(=O)N(C2(C3=CC=C(C=C3)Cl)OCCCO)CC4=CC=C(C=C4)[N+](=O)[O-]
C1=CC=C(C=C1)/C=C/C(=O)C2=NC3=CC=CC=C3N2
COc1cc(C(=O)OC(C)OC(=O)N2CCN(C)CC2)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@](C#N)(c2ccc(Cl)cc2F)[C@H]1c1cccc(Cl)c1F
CC[C@@H](CC(C(F)(F)F)(O)O)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
O=C1c2cccc(Cl)c2C(OCC2(CO)CC2)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
CC[C@@H](C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(C(C)N3CCOCC3=O)cc1)C2c1ccc(Cl)cc1
COc1ncc(-c2nc3c(n2[C@H](C)CO)[C@H](c2ccc(Cl)cc2)N(c2cccc(Cl)c2F)C3=O)c(OC)n1
C1CC(CCC1NC(=O)[C@H]2[C@@H]([C@]3([C@@H](N2)C4=CC=CC=C4)C5=C(C=C(C=C5)Cl)NC3=O)C6=C(C(=CC=C6)Cl)F)O
C1=CC2=C(C(=C(C=C2)C(C3=CC(=C(C=C3)Cl)C(F)(F)F)NC4=NC=C(C=C4)Cl)O)N=C1
COC(=O)C1=C(SC(=C1C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)Cl)N
CC(C)C1=C(SC2=NC(C(N12)C3=CC=C(C=C3)Cl)(C)C4=CC=C(C=C4)Cl)C(=O)N5CCNC(=O)C5
O=C(O)C[C@@]1(CCN2CCCC2)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O
CC[C@@H](CN(C)C1COC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)(C)C[C@H]1[C@]([C@H]([C@@H](N1)C(=O)NC2=C(C=C(C=C2)C(=O)O)F)C3=C(C(=CC=C3)Cl)F)(C#N)C4=C(C=C(C=C4)Cl)F
CC1=NN=C(O1)C2=C(N(C(=N2)C3CCCCC3)C4=C(C(=CC=C4)Cl)F)C5=CC(=C(C=C5)F)Cl
C1=CC=C2C(=C1)C3=C(C(N4C(=NC=N4)N3)C5=CC=C(C=C5)Br)C(O2)C6=CC=C(C=C6)Br
O=C(N[C@H]1CC[C@H](O)CC1)[C@@H]1NC2(CCCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
C1CC1CN2C(=O)[C@H](C[C@@H]([C@@]23C4=C(C=C(C=C4)Cl)NC3=O)C5=CC(=CC=C5)Cl)CC(=O)O
CC(C)(C)C[C@@H]1N[C@@H](C(=O)NC2CCC(O)CC2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(F)c(F)cc12
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N(C(C2CC2)C2CC2)C1=O
Cc1cc(Cl)ccc1C1c2c(nn(CC(=O)N3CCNC(=O)C3)c2C(C)C)C(=O)N1c1cc(Cl)ccc1C
C1CCC2(CC1)[C@@]3([C@H]([C@@H](N2)C(=O)NC4CCN(CC4)CC(=O)O)C5=C(C(=CC=C5)Cl)F)C6=C(C=C(C=C6)Cl)NC3=O
C[C@@H]1CC[C@H](N1C(=O)C2=C(N3[C@@H]([C@](N=C3S2)(C)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl)C(C)C)C(=O)N6CCN([C@@H](C6)C)C
CC[C@@H](CN1Cc2ccccc2S1(=O)=O)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC1(CC(C1)NC(=O)[C@H]2[C@@H]([C@]3([C@@H](N2)CC(C)(C)C)C4=C(C(=C(C=C4)Cl)F)NC3=O)C5=C(C(=CC=C5)F)F)O
CC(C)(C)C[C@@H]1[C@]2([C@@H]([C@H](N1)C(=O)NC3=CC(=C(C=C3)C(=O)O)OC)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
COc1cc2c(cc1OC(C)C)[C@H](c1ccc(Cl)cc1)N(c1ccc(N(C)C[C@H]3CC[C@H](N4CC(=O)N(C)C4)CC3)cc1)C(=O)C2
CC(C)(C)OC(=O)[C@H](C1CC1)N2[C@@H]([C@H](C[C@@H](C2=O)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(=O)(=O)CCC(C)C)C2CC2)C1=O
CCOC1=C(C=CC(=C1)OC)C2=N[C@H]([C@H](N2C(=O)N3CCN(CC3)CCO)C4=CC=C(C=C4)Br)C5=CC=C(C=C5)Br
Cc1ccccc1S(=O)(=O)C[C@H](C1CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCC[C@@H](CO)O)C3=C(C(=CC=C3)Cl)F)C4=CC(=C(C=C4NC2=O)F)F
CC[C@@H](CN(C)S(=O)(=O)C1CC1)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
C1CC1CN2[C@@H]([C@H](C[C@@H](C2=O)CCC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC[C@@H](C(=O)NCC(C)(C)C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CNC(=O)CN[C@H]1CC[C@H](CN(C)c2ccc(N3C(=O)Cc4cc(OC)c(OC(C)C)cc4[C@@H]3c3ccc(Cl)cc3)nc2)CC1
CN1C2=C(C(N3C1=NC=N3)C4=CC=C(C=C4)C#N)C(OC5=CC=CC=C52)C6=CC=C(C=C6)Br
CC(C)CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCC[C@@H](CO)O)C3=CC(=CC=C3)Cl)C4=CC(=C(C=C4NC2=O)F)F
CC[C@@H](COCC1(C#N)CC1)N1C(=O)[C@@H](CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)C1=C(SC2=NC(C(N12)C3=CC=C(C=C3)Cl)(C)C4=CC=C(C=C4)Cl)C(=O)N5CCC[C@H]5C(=O)N(C)C
COc1cc(C(=O)OCOC(C)=O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@](C#N)(c2ccc(Cl)cc2F)[C@H]1c1cccc(Cl)c1F
CS(=O)(=O)CN1C2=C(C(N3C1=NC=N3)C4=CC=C(C=C4)Br)C(OC5=CC=CC=C52)C6=CC=C(C=C6)Br
CC(C)(C)NC(=O)C1=C(SC(=C1C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)Cl)N
CC[C@@H](CN(C)S(=O)(=O)C(C)(C)C)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
C[C@H]1CC[C@H](N1C(=O)C2=C(N3[C@@H]([C@](N=C3S2)(C)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl)C(C)C)C(=O)N(C)C
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NC3CN(C3)C(=O)NC4CCCCC4)C5=C(C(=CC=C5)Cl)F)C6=C(C=C(C=C6)Cl)NC2=O
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)N[C@H]3CC[C@H](C3)N)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
C[C@H]1CC[C@H](Cn2c(C3(c4ccccn4)CC3)nc3nc(-c4nc(=O)o[nH]4)nc(-c4cccc(Cl)c4)c32)CC1
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NC3CCN(CC3)CC(C)(C)O)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
COc1cc2c(cc1OC(C)C)[C@H](c1ccc(Cl)cc1)N(c1ccc(N(C)C[C@H]3CC[C@H](NS(C)(=O)=O)CC3)cc1)C(=O)C2
CC[C@@H](C1=CN=CC=C1)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC1=CC=C(C=C1)N2C(=CC(=C2C)C=C3C(=O)NC(=S)NC3=O)C
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCCCN3CCCC3)C4=C(C(=CC=C4)Cl)F)C5=CC(=C(C=C5NC2=O)Cl)F
CC[C@@H](C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(N(C)CC3CCN(S(C)(=O)=O)CC3)cc1)C2c1ccc(Cl)cc1
CC(C)CN1[C@@H]([C@H](CCC1=O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCC[C@@H](CO)O)C3=C(C(=CC=C3)Cl)F)C4=C(C=C(C=C4)Cl)NC2=O
CC[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CNS(=O)(=O)C2CCC2)C2CC2)C1=O
CC(C)(C)C[C@@H]1N[C@@H](C(=O)NC2CCC(O)CC2)[C@H](c2cccc(F)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12
COc1nc(N)ncc1-c1nc2c(n1C(C)C)[C@H](c1ccc(Cl)cc1)N(c1cc(Cl)ccc1C)C2=O
C1=CC2=C(C(=C(C=C2)C(C3=CC(=C(C=C3)Cl)Cl)NC4=NC=C(C=C4)F)O)N=C1
CC[C@@H](CS(=O)(=O)CC1CC1)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC[C@@H](CC(C)(O)C(F)(F)F)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)C[C@@H](C(=O)OC1CCC(CC1)NC(=O)[C@H]2[C@@H]([C@@]3([C@H](N2)CC(C)(C)C)C4=C(C=C(C=C4)Cl)NC3=O)C5=C(C(=CC=C5)Cl)F)N
CCC(CC)CN1C(=O)[C@@H](CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NC3CN(C3)CCO)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCCC(C)(CO)O)C3=CC(=CC=C3)Cl)C4=CC(=C(C=C4NC2=O)Cl)F
C[C@@]1(C[C@@H]([C@H](N(C1=O)C2=CN(N=C2)C)C3=CC=C(C=C3)Cl)C4=CC(=CC=C4)Cl)CC(=O)O
CC1=C(C=C(C=C1)Cl)N2C(=C(N=C2C3=CC=CC=C3)C(=O)O)C4=CC(=CC=C4)Cl
CCC[C@H](C(=O)O)N1[C@@H]([C@@H](O[C@H](C1=O)CC2=CC=C(C=C2)F)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl
C1=CC=C2C(=C1)C(=O)N(C2(C3=CC=C(C=C3)Cl)O)CC4=CC=C(C=C4)Br
Cc1cc(Cl)ccc1C1c2c(nn(Cc3cscn3)c2C(C)C)C(=O)N1c1cccc(Cl)c1F
CCCCNC(=O)C1=C(SC(=C1C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)Cl)N
C[C@@]1(C[C@@H]([C@H](N(C1=O)[C@H](CS(=O)(=O)NC)C2CC2)C3=CC=C(C=C3)Cl)C4=CC(=CC=C4)Cl)CC(=O)O
Cc1cc(Cl)ccc1C1c2c(nn(CC3CCCO3)c2C(C)C)C(=O)N1c1cc(Cl)ccc1C
COC[C@@H](C)n1c(-c2cnc(N(C)C)nc2OC)nc2c1[C@H](c1ccc(Cl)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O
CC[C@@H](CN1CC(OC(C1)C)C)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC[C@@H](CN1CCCC1)N2[C@@H]([C@H](C[C@@H](C2=O)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
C1=CC=C2C(=C1)C3=C(C(N4C(=NC=N4)N3CC(=O)N)C5=CC=C(C=C5)Br)C(O2)C6=CC=C(C=C6)Br
C[C@@H]1CC[C@H](N1C(=O)C2=C(N3[C@@H]([C@](N=C3S2)(C)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl)C(C)C)C(=O)N6CCN(CC6)C
CN1C2=C(C(N3C1=NC=N3)C4=CC=C(C=C4)Br)C(OC5=CC=CC=C52)C6=CC=C(C=C6)Br
COc1ccccc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1C)N(c1cccc(Cl)c1F)C2=O
CC(C)(C)C[C@H]1[C@@]2([C@H]([C@@H](N1)C(=O)NC3=C(C=C(C=C3)C(=O)O)OC)C4=C(C(=CC=C4)Cl)F)C5=C(NC2=O)N=C(C=C5)Cl
CCOC1=C(C=CC(=C1)C(C)(C)C)C2=N[C@@]([C@@](N2C(=O)N3CCN(CC3)CCCS(=O)(=O)C)(C)C4=CC=C(C=C4)Cl)(C)C5=CC=C(C=C5)Cl
C1CCC2(CC1)[C@@]3([C@H]([C@@H](N2)C(=O)NC4=CC=CC(=C4)C(=O)O)C5=C(C(=CC=C5)Cl)F)C6=C(C=C(C=C6)Cl)NC3=O
CCC(CC)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)NS(=O)(=O)C(F)(F)F)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
C1=CC=C2C(=C1)C3=C(C(N4C(=NC=N4)N3CCCCC(=O)O)C5=CC=C(C=C5)Br)C(O2)C6=CC=C(C=C6)Br
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H]2CC[C@@H](O)[C@H]2O)C1=O
CN(C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C1CCC2(CC1)[C@@]3([C@H]([C@@H](N2)C(=O)NC4=CN=C(C=C4)C(=O)O)C5=C(C(=CC=C5)Cl)F)C6=C(C=C(C=C6)Cl)NC3=O
COc1nc(N(C)C)ncc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(C)cn(C)c1=O)C2=O
CC[C@@H](C1CCCCO1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCCCN3CCCCC3)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
CC[C@@H]([C@H](C)CO)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC[C@@H](CN1CCOCC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cn1
CCC(CN(C)S(=O)(=O)C1CC1)N1C(=O)[C@H](C(C)C(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C1CC1(CO)COC2(C3=CC=CC=C3C(=O)N2CC4=CC=C(C=C4)I)C5=CC=C(C=C5)Cl
CN1C2=C(C(N3C1=NC=N3)C4=CC=C(C=C4)Cl)C(OC5=CC=CC=C52)C6=CC=C(C=C6)Cl
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCC(C)(C)O)C3=C(C(=CC=C3)Cl)F)C4=C(C=C(C=C4)Cl)NC2=O
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(=O)(=O)c2ccc(Cl)cc2)C2CC2)C1=O
COc1cnc(CC#N)cc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1C)N(c1cc(Cl)cn(C)c1=O)C2=O
C1CC1(CO)COC2(C3=CC(=C(C=C3C(=O)N2CC4=CC=C(C=C4)[N+](=O)[O-])Cl)Cl)C5=CC=C(C=C5)Cl
CC[C@@H](CCO)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)S(=O)(=O)C[C@H](C1CC1)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC[C@@H]([C@H](C)C(C)(C)O)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(=O)(=O)N2CCC2)C2CC2)C1=O
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(=O)(=O)N2CCCCC2)C2CC2)C1=O
CC[C@@H](CCC(C)(C)O)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CC[C@H](N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1)C(C)(C)O
CC(=O)N1CC(NC(=O)[C@@H]2NC3(CCCCC3)[C@@]3(C(=O)Nc4cc(Cl)ccc43)[C@H]2c2cccc(Cl)c2F)C1
CC[C@@H]([C@@H](C)O)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
Cc1cc(Cl)ccc1C1c2c(nn(CC(=O)N3CCC(CCO)CC3)c2C(C)C)C(=O)N1c1cc(Cl)ccc1C
CC[C@H](O)[C@H](CC)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC1=CC2=C(C=C1)OC(C3=C2N(C4=NC=NN4C3C5=CC=C(C=C5)Br)C)C6=CC=C(C=C6)Br
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCCN3CCN(CC3)C)C4=CC(=CC=C4)Cl)C5=CC(=C(C=C5NC2=O)Cl)F
CC(C)C1=C(SC2=N[C@@]([C@H](N12)C3=CC=C(C=C3)Cl)(C)C4=CC=C(C=C4)Cl)C(=O)N5CCC[C@H]5C(=O)N6CCN(CC6)C
CCOC(=O)[C@@H](C)NC(=O)N1[C@H]([C@H](N=C1C2=C(C=C(C=C2)OC)OC(C)C)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCC[C@H](CO)O)C3=CC(=CC=C3)Cl)C4=CC(=C(C=C4NC2=O)Cl)F
C1CC(CCCC(C1)OC2(C3=CC=CC=C3C(=O)N2CC4=CC=C(C=C4)[N+](=O)[O-])C5=CC=C(C=C5)Cl)O
C[C@@H]1CC[C@H](N1C(=O)C2=C(N3[C@@H]([C@](N=C3S2)(C)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl)C(C)C)C(=O)N(C)C
CC[C@@H](CN1CCCS1(=O)=O)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
COC(=O)C(C1=CC=C(C=C1)F)N2C(C(=S)NC3=C(C2=O)C=C(C=C3)Cl)C4=CC=C(C=C4)Cl
C[C@H]1CC[C@H](Cn2c(C3(F)CCOc4cccnc43)nc3nc(-c4n[nH]c(=O)o4)nc(-c4cncc(Cl)c4)c32)CC1
C1=CC=C2C(=C1)C(=O)N(C2(C3=CC=C(C=C3)Cl)O)CCC4=CC=C(C=C4)[N+](=O)[O-]
CC1=CC(=C(N1C2=CC=C(C=C2)Cl)C)/C=C/3\C(=O)NC(=S)N(C3=O)C4=CC=CC=C4
COc1ccccc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1C)N(c1cc(Cl)ccc1C)C2=O
CC[C@@H](c1ncccn1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)OC1=C(C=CC(=C1)OC)C2=N[C@@H]([C@@H](N2C(=O)NCCC(=O)N3CCN(CC3)C)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
CC(C)(C)C[C@@H]1N[C@@H](C(=O)NC2CCC(O)CC2)[C@H](c2cccc(Cl)c2)[C@]12C(=O)Nc1cc(Cl)c(F)cc12
CNS(=O)(=O)C[C@H](C1CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)OC1=C(C=CC(=C1)OC)C2=N[C@@H]([C@@H](N2C(=O)NCCC(=O)N3CCOCC3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCC[C@H]3CC[C@H](C3)O)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
CCOC1=C(C=CC(=C1)C(C)(C)C)C2=N[C@@]([C@H](N2C(=O)N3CCN(CC3)CCCS(=O)(=O)C)C4=CC=C(C=C4)Cl)(C)C5=CC=C(C=C5)Cl
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CNS(C)(=O)=O)C2CC2)C1=O
CC[C@@H](CO)N1[C@@H]([C@@H](O[C@H](C1=O)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CC[C@@H](CN(C)S(=O)(=O)C1CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CCOC1=CC=CC2=C1C3=C(C(N4C(=NC=N4)N3C)C5=CC=C(C=C5)Br)C(O2)C6=CC=C(C=C6)Br
CC(C)(C)C[C@H]1[C@@]2([C@H]([C@@H](N1)C(=O)NC3=C(C=C(C=C3)OCCO)OC)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
CNC(=O)c1ccc(OC)c(-n2nc3c(c2C(C)C)C(c2ccc(Cl)cc2C)N(c2cc(Cl)c(=O)n(C)c2)C3=O)c1
CC[C@@H](CN1CCCS1(=O)=O)N1C(=O)[C@@H](Cc2cccc(O)n2)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CCOc1cc(C(C)(C)C)ccc1C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)N1C(=O)N1CCN(CC(=O)N2CCOCC2)CC1
COc1cc(C(N)=O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(C(=O)Nc3nc(Cl)ncc32)[C@H]1c1cccc(Cl)c1F
CCn1cc(N2C(=O)c3nn(-c4ccccc4OC)c(C(C)C)c3C2c2ccc(Cl)cc2C)cc(Cl)c1=O
CC[C@@H](CC(C)O)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
Cc1cc(Cl)ccc1C1c2c(nn(C(=O)N3CCN(C)CC3)c2C(C)C)C(=O)N1c1cc(Cl)ccc1C
CCS(=O)(=O)C[C@H](C1CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CNC(=O)CC1=C(C(=C(C=C1)Cl)F)N2C(=NC(=C2C3=CC(=C(C=C3)F)Cl)C4=NN=C(O4)N)C5CCCCC5
CC[C@@H](C(=O)NC(C)(C)C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CCN(CC)CCC(=O)N1C(C(N=C1C2=C(C=C(C=C2)OC)OC(C)C)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl
COc1ccc(C(N)=O)cc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1ccc(F)c(Cl)c1)C2=O
COc1ncc(-c2nc3c(n2C(C)C)C(c2ccc(Cl)cc2)N(c2ccc(C#N)cc2C)C3=O)c(OC)n1
CCCC1=C(SC2=N[C@H]([C@H](N12)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)C(=O)N5CCNC(=O)C5
CC[C@@H](C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(N(C)CC3CCN(C(C)=O)CC3)cc1)C2c1ccc(Cl)cc1
CC(C)(C)C[C@H]1[C@@]2([C@H]([C@@H](N1)C(=O)NC3=C(C=C(C=C3)C(=O)N)OC)C4=C(C(=CC=C4)Cl)F)C5=C(NC2=O)N=C(C=C5)Cl
CC[C@@H](COCC1CC1)N1C(=O)[C@@H](CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C1=CC=C2C(=C1)C(=O)N(C2(C3=CC=C(C=C3)Cl)OCC4=CC=C(C=C4)CO)CC5=CC=C(C=C5)[N+](=O)[O-]
COc1ncc(-c2nc3c(n2C(C)C)C(c2ccc(Cl)cc2)N([C@H]2CC[C@H](NC(C)=O)CC2)C3=O)c(OC)n1
CC[C@@H](CS(=O)(=O)C(C)(C)C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C1CCC(C1)CC[C@@H]2[C@]3([C@H]([C@@H](N2)C(=O)NCC[C@@H](CO)O)C4=CC(=CC=C4)Cl)C5=CC(=C(C=C5NC3=O)Cl)F
CNC(=O)[C@H]1CC[C@H](N2C(=O)c3nc(-c4cnc(OC)nc4OC)n(C(C)C)c3C2c2ccc(Cl)cc2)CC1
O=C(N[C@H]1CC[C@H](O)CC1)[C@@H]1NC2(CCCCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
C1CCN(C1)C(=O)C2=C(SC(=C2C3=CC=C(C=C3)Cl)C4=CC=CC=C4)N
CC1CCN(CC1)C(=O)C2=C(SC(=C2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)N
CC(C)(C)C[C@@H]1[C@]2([C@@H]([C@H](N1)C(=O)NC3=C(C=C(C=C3)C(=O)N)OC)C4=C(C(=CC=C4)Cl)F)C5=CN=C(C=C5NC2=O)Cl
CCOC(=O)[C@H](C1CC1)N1C(=O)[C@@H](CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(=O)OC(C)(C)C(=O)N1CC(C1)NC(=O)[C@H]2[C@@H]([C@@]3([C@H](N2)CC(C)(C)C)C4=C(C=C(C=C4)Cl)NC3=O)C5=C(C(=CC=C5)Cl)F
CCN[C@H]1CC[C@H](CN(C)c2ccc(N3C(=O)Cc4cc(OC)c(O[C@H](C)CC)cc4C3c3ccc(Cl)cc3)cc2)CC1
C1CC[C@H]([C@H](C1)CO)COC2(C3=CC=CC=C3C(=O)N2CC4=CC=C(C=C4)[N+](=O)[O-])C5=CC=C(C=C5)Cl
CC[C@@H](CN1CC(OC1=O)(C)C)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC[C@@H](CNS(=O)(=O)c1ccccc1C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
COC(=O)CN(C)[C@H]1CC[C@H](CN(C)c2ccc(N3C(=O)Cc4cc(OC)c(OC(C)C)cc4[C@@H]3c3ccc(Cl)cc3)cc2)CC1
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)N[C@H]3CC[C@@H](C3)O)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
C1=CC=C2C(=C1)NC(=N2)C(=O)/C=C/C3=CC=NC=C3
CC[C@@H](CN(C)S(=O)(=O)C1CC1)N1C(=O)[C@@](CCN2CCOCC2)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1C)C(=O)NCC[C@@H](CO)O)C3=CC(=CC=C3)Cl)C4=CC(=C(C=C4NC2=O)Cl)F
CC[C@@H](CCS(=O)(=O)C(C)C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)(C)C[C@@H]1N[C@@H](C(=O)NCC[C@H](O)CO)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12
CCS(=O)(=O)C[C@@H](N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1)C(C)(C)C
CC[C@@H](CN(C)C1COC1)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC1(C)CCC2(CC1)N[C@@H](C(=O)N[C@H]1CC[C@H](O)CC1)[C@H](c1cccc(Cl)c1F)[C@]21C(=O)Nc2cc(Cl)ccc21
CC[C@@H]([C@@H](O)CO)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC[C@H]([C@@H](C)O)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)(C)CC1C2(C(C(N1)C(=O)NC3=C(C=C(C=C3)C(=O)N)OC)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(S5)Cl)NC2=O
Cc1c(Cl)ccc2c(/C=C3\NC(=O)N(C(C(=O)NC(CO)CO)c4ccc(F)c(F)c4)C3=O)c[nH]c12
CC[C@@H](C)OC1=C(C=C2CC(=O)N(C(C2=C1)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)N(C)CC5=CC(=CC=C5)F)OC
C1CCC2(CC1)[C@@]3([C@H]([C@@H](N2)C(=O)NCC4=NNN=N4)C5=C(C(=CC=C5)Cl)F)C6=C(C=C(C=C6)Cl)NC3=O
COc1cc(C(=O)OC(C)OC(=O)N2CCOCC2)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@](C#N)(c2ccc(Cl)cc2F)[C@H]1c1cccc(Cl)c1F
CC[C@@H](CN1CCOCC1C)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
C[C@@H]1CC[C@H](N1C(=O)C2=C(N3[C@@H]([C@](N=C3S2)(C)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl)C(C)C)C(=O)N6CCNC7(C6)CC7
C1CN(CCC1=O)C(=O)C2=C(SC(=C2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)N
CC(C)(C)C[C@H]1[C@@]2([C@H]([C@@H](N1)C(=O)NCC[C@@H](CO)O)C3=C(C(=CC=C3)Cl)F)C4=C(C=C(C=C4)Cl)NC2=O
CC[C@@H](CS(=O)(=O)CC)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C[C@@]1(C[C@@H]([C@H](N(C1=O)[C@H](CS(=O)(=O)NC(C)(C)C)C2CC2)C3=CC=C(C=C3)Cl)C4=CC(=CC=C4)Cl)CC(=O)O
COC(C)(c1ncccc1F)c1nc2nc(-c3n[nH]c(=O)o3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1
COc1cc2c(cc1OC(C)C)[C@H](c1ccc(Cl)cc1)N(c1ccc(N(C)C[C@H]3CC[C@H](N4CCCNC(=O)C4)CC3)cc1)C(=O)C2
CC(C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC[C@H](C)[C@@H](C(=O)OC1CCC(CC1)NC(=O)[C@H]2[C@@H]([C@@]3([C@H](N2)CC(C)(C)C)C4=C(C=C(C=C4)Cl)NC3=O)C5=C(C(=CC=C5)Cl)F)N
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCC[C@@H](CO)O)C3=CC(=C(C=C3)F)F)C4=CC(=C(C=C4NC2=O)F)F
CC(C)(C)C[C@H]1[C@@]2([C@H]([C@@H](N1)C(=O)NC3=CC=C(C=C3)C(=O)N)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
C1=CC=NC(=C1)NC(C2=C(C=C(C=C2)Cl)Cl)C3=C(C4=C(C=CC=N4)C=C3)O
CN1[C@@H]([C@@H](O[C@H](C1=O)CC2=CC(=CC=C2)OC)C3=CC=C(C=C3)Br)C4=CC=C(C=C4)Br
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCC[C@@H](CN)O)C3=CC(=CC=C3)Cl)C4=CC(=C(C=C4NC2=O)Cl)F
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)C(c2ccc(Cl)cc2)N([C@H](CNS(=O)(=O)c2cccs2)C2CC2)C1=O
C[C@H]1CC[C@H](Cn2c(C3(c4ccccc4F)CC3)nc3nc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c32)CC1
CC(C)OC1=C(C=CC(=C1)OC)C2=NC(C(N2C(=O)N3CCNC(=O)C3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1C)C(=O)NCC[C@@H](CO)O)C3=C(C(=CC=C3)Cl)F)C4=CC(=C(C=C4NC2=O)F)F
CCCCC(C)(O)C1CCC(N2C(=O)Cc3cc(OC)c(OC(C)C)cc3C2c2ccc(Cl)cc2)CC1
CC(C)S(=O)(=O)C[C@H](C(C)(C)C)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CC(C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cc(F)cc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C1=CC=C2C(=C1)C(=O)N(C2(C3=CC=C(C=C3)Cl)O)CCC4=CC=C(C=C4)N
C1CC(CC1O)OC2(C3=CC=CC=C3C(=O)N2CC4=CC=CC=C4)C5=CC=C(C=C5)Cl
CC[C@@H](C)OC1=C(C=C2CC(=O)N(C(C2=C1)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)N(C)CC5=CN=CC=C5)OC
CC[C@@H](CN1CCOC(C1)(C)C)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
Cc1cc(Cl)ccc1C1c2c(nn(CCC(C)C)c2C(C)C)C(=O)N1c1cccc(Cl)c1F
CC(=O)N1CCN(C(=O)Cn2nc3c(c2C(C)C)C(c2ccc(Cl)cc2C)N(c2cc(Cl)ccc2C)C3=O)CC1
CC(C)(C)C[C@H]1[C@@]2([C@H]([C@@H](N1)C(=O)NCC[C@@H](CO)O)C3=CC(=CC=C3)Cl)C4=CC(=C(C=C4NC2=O)Cl)F
C1CCC(CC1)C2=NC(=C(N2C3=C(C(=CC=C3)Cl)F)C4=CC(=C(C=C4)F)Cl)C(=O)N
CC[C@@H](C(C)NS(=O)(=O)C(C)C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)C1c1ccc(Cl)cc1
C1CC1(CO)COC2(C3=C(C=CC(=C3)F)C(=O)N2CC4=CC=C(C=C4)[N+](=O)[O-])C5=CC=C(C=C5)Cl
CC[C@@H](CCC1=CC=CC=N1)N2[C@@H]([C@H](C[C@@H](C2=O)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
COc1nc(N(C)C)ncc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1C)N(c1cc(Cl)ccc1C)C2=O
Cc1cc(Cl)ccc1C1c2c(nn(CC(=O)N3CCCC3)c2C(C)C)C(=O)N1c1cc(Cl)ccc1C
COc1cc2c(cc1OC(C)C)[C@H](c1ccc(Cl)cc1)N(c1ccc([C@H](C)N3CCNCC3=O)cc1)C(=O)C2
COc1ncc(-c2nc3c(n2C(C)C)C(c2ccc(C#N)cc2C)N(c2cc(Cl)ccc2C)C3=O)c(OC)n1
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NC3CCC(CC3)O)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)F)NC2=O
CC(C)N1C2=C(C(=O)N([C@H]2C3=CC=C(C=C3)Cl)C4=CC(=CN(C4=O)C)Cl)N=C1C5=CN=C(N=C5OC)OC
CC[C@@H](CN1C[C@H]2C[C@@H]1CO2)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
COc1ccc(C2=N[C@@H](c3ccc(Cl)cc3)[C@@H](c3ccc(Cl)cc3)N2C(=O)N2CCNC(=O)C2)c(OC(C)C)c1
COC1(c2nc3nc(-c4noc(=O)[nH]4)nc(-c4cncc(Cl)c4)c3n2C[C@H]2CC[C@H](C)CC2)COC1
CC(C)C1=C(SC2=N[C@H]([C@H](N12)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)C(=O)N5CCN(CC5)CCO
O=C(NC1CCC(O)CC1)[C@@H]1NC2(CCCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
CN(C)S(=O)(=O)N(C)C[C@H](C1CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C=CCn1nc2c(c1C(C)C)C(c1ccc(Cl)cc1C)N(c1cc(Cl)ccc1C)C2=O
CC1CN(CCN1)C(=O)C2=C(SC(=C2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)N
CC1=CC2=C(C=C1F)OC(C3=C2N(C4=NC=NN4C3C5=CC=C(C=C5)Br)C)C6=CC=C(C=C6)Br
CCOc1cc(C(C)(C)C)ccc1C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)N1C(=O)N1CCN(CCNS(C)(=O)=O)CC1
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NC3CCC(CC3)O)C4=C(C(=CC=C4)F)F)C5=C(C=C(C=C5)Cl)NC2=O
CC1(CCCC1CN2[C@@H]([C@H](C[C@@H](C2=O)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl)C
CC[C@@H](C1=NC(=NO1)C2CC2)N3[C@@H]([C@H](C[C@](C3=O)(C)CC(=O)O)C4=CC(=CC=C4)Cl)C5=CC=C(C=C5)Cl
C1CCC(CC1)C2=NC(=C(N2C3=C(C(=CC=C3)Cl)F)C4=CC(=C(C=C4)F)Cl)C(=O)O
C1=CC(=CC=C1[C@H]2[C@H](N=C(N2)C3=CC=C(C=C3)Br)C4=CC=C(C=C4)Br)Br
C1CC1CN2[C@@H]([C@H](C[C@@H](C2=O)CC(=O)NO)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CNC(=O)[C@@H]1NC2(CCCCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
COc1ncc(-c2nc3c(n2C(C)C)C(c2ccc(Cl)cc2)N(C2CN(C)C(=O)N(C)C2)C3=O)c(OC)n1
COC[C@@H](C)n1c(-c2cnc(OC)nc2OC)nc2c1[C@H](c1ccc(Cl)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O
CC(C)C1=C(SC2=N[C@H]([C@H](N12)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)C(=O)N5CCNC(=O)C5
CC[C@@H](C1CCC(=O)O1)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCC(C(C)(O)c3cccc(F)c3)CC1)C(=O)C2
CCC(CC)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=NC=C(C=C3)Cl
CN1[C@@H]([C@@H](O[C@H](C1=O)CC2=CC=C(C=C2)Br)C3=CC=C(C=C3)Br)C4=CC=C(C=C4)Br
C1CC(CCC1O)OC2(C3=CC=CC=C3C(=O)N2CC4=CC=C(C=C4)[N+](=O)[O-])C5=CC=C(C=C5)Cl
CC[C@@H](CO)N1[C@@H]([C@H](C[C@@H](C1=O)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
O=C(O)c1nc(-c2ccccc2)n(-c2cccc(Cl)c2F)c1-c1ccc(F)c(Cl)c1
CC[C@@H](C1=NC(CO1)(C)C)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(=O)(=O)c2ccccc2Cl)C2CC2)C1=O
COc1nc(N)ncc1-c1nc2c(n1C(C)C)[C@@H](c1ccc(Cl)cc1)N(c1cc(Cl)cn(C)c1=O)C2=O
COc1nnc(C(=O)N(C)C)cc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cccc(Cl)c1F)C2=O
CC(C)(C)C[C@H]1[C@]([C@H]([C@@H](N1)C(=O)NC2=CC(=C(C=C2)C(=O)O)F)C3=C(C(=CC=C3)Cl)F)(C#N)C4=C(C=C(C=C4)Cl)F
CC[C@@H](C1=CC(=NO1)C)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
C=CC[C@H]1C(=O)N([C@@H]([C@@H](O1)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl)CC4CC4
CC(C)CCN1C=NC(=C1C2=CNC3=C2C=CC(=C3)Cl)C4=CC=CC=C4
CC1(CC(C1)NC(=O)[C@H]2[C@@H]([C@]3([C@@H](N2)CC(C)(C)C)C4=C(C=C(C=C4)Cl)NC3=O)C5=C(C=CC(=C5)Cl)F)O
CC[C@@H](CC(C)(C)O)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CNCC[C@H]1C(=O)N([C@@H]([C@@H](O1)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl)CC4CC4
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCC[C@@H](CO)O)C3=CC(=CC=C3)Cl)C4=C(C=C(C=C4)Cl)NC2=O
CCC(CC)N1[C@@H]([C@H](C[C@](C1=O)(C)CC2=NNC(=O)O2)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
C1CC1CN2[C@@H]([C@H](C[C@@H](C2=O)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC[C@@H](Cn1ccccc1=O)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
COc1nc(N(C)C)ncc1-c1nc2c(n1C(C)C)[C@@H](c1ccc(C#N)c(F)c1)N(c1cc(Cl)cn(C)c1=O)C2=O
COC[C@@H](C)n1c(-c2cnc(N(C)C)nc2OC)nc2c1[C@@H](c1ccc(Cl)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O
CC(C)(C)C[C@H]1[C@]([C@H]([C@@H](N1)C(=O)NCC[C@@H](CO)O)C2=CC(=CC=C2)Cl)(C#N)C3=CC=C(C=C3)Cl
CN1CCN(CC1)C(=O)C2=C(SC(=C2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)N
CC[C@@H](c1nc2ccccc2s1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)c1c2c(nn1CCO)C(=O)N(c1cccc(Cl)c1F)C2c1ccc(Cl)cc1Cl
CC1=CC(=C(N1C2=CC=C(C=C2)Br)C)C=C3C(=O)N(C(=S)N(C3=O)C4=CC=CC=C4)C5=CC=CC=C5
CC[C@@H](C)OC1=C(C=C2CC(=O)N(C(C2=C1)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)N(C)CC5CCC(CC5)N(C)C)OC
COc1cc2c(cc1OC(C)C)[C@H](c1ccc(Cl)cc1)N(c1ccc(N(C)C[C@H]3CC[C@H](N4CCOCC4)CC3)cc1)C(=O)C2
C1COCCN1C(=O)C2=C(SC(=C2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)N
C1CC(CCC1NC(=O)[C@H]2[C@@H]([C@]3(C4=C(C=C(C=C4)Cl)NC3=O)C5(N2)CCOCC5)C6=C(C(=CC=C6)Cl)F)O
C1CC1CN2[C@@H]([C@H](C[C@H](C2=O)CC(=O)N)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC[C@@H]([C@@H](C)S(C)(=O)=O)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC1(CC(C1)NC(=O)[C@H]2[C@@H]([C@@]3([C@H](N2)CC(C)(C)C)C4=CC(=C(C=C4NC3=O)F)F)C5=CC(=CC=C5)Cl)O
COc1cc2c(cc1OC(C)C)[C@H](c1ccc(Cl)cc1)N(c1ccc(N(C)C[C@H]3CC[C@H](N(CC(N)=O)CC(N)=O)CC3)cc1)C(=O)C2
COc1cc2c(cc1OC(C)C)[C@H](c1ccc(Cl)cc1)N(c1ccc(N(C)C[C@H]3CC[C@H](N4CCNC(=O)C4)CC3)cc1)C(=O)C2
CC[C@@H](C(C)(C)O)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCC3CCN(CC3)C)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
CCCN1[C@@H]([C@H](C[C@H](C1=O)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CN1C2=C(C(N3C1=NC=N3)C4=CC=C(C=C4)Br)C(OC5=CC=CC=C52)C6=CC=C(C=C6)Cl
C1CC1CN2[C@@H]([C@@H](O[C@H](C2=O)CCCO)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC[C@@H](C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(N(C)CC3CCCN(C)C3)cc1)C2c1ccc(Cl)cc1
COc1cc(C(=O)OCOC(=O)NCC(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@](C#N)(c2ccc(Cl)cc2F)[C@H]1c1cccc(Cl)c1F
CC1=NC(=CC=C1)NC(C2=CC(=C(C=C2)OC)O)C3=C(C4=C(C=CC=N4)C=C3)O
CC(=O)N1CCC2(CC1)[C@@]3([C@H]([C@@H](N2)C(=O)NC)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC3=O
Cc1cc(Cl)ccc1C1c2c(nn(CCN3C(=O)c4ccccc4C3=O)c2C(C)C)C(=O)N1c1cccc(Cl)c1F
CC[C@H](c1cccc(C2CC2)n1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C1CCC(C1)CN2[C@@H]([C@H](C[C@@H](C2=O)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC1(CC(C1)NC(=O)[C@H]2[C@@H]([C@]3([C@@H](N2)CC(C)(C)C)C4=C(C(=C(C=C4)Cl)F)NC3=O)C5=C(C(=CC=C5)Cl)F)O
Cc1cc(Cl)ccc1C1c2c(nn(CCc3ccccc3)c2C(C)C)C(=O)N1c1cccc(Cl)c1F
CCS(=O)(=O)C[C@H](C(C)C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C[C@](CCNC(=O)[C@H]1[C@@H]([C@@]2([C@H](N1)CC(C)(C)C)C3=C(C=C(C=C3)Cl)NC2=O)C4=C(C(=CC=C4)Cl)F)(CO)O
CC[C@@H](C)OC1=C(C=C2CC(=O)N([C@@H](C2=C1)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)N(C)CC5=CC=NC=C5)OC
O=C(O)Cc1ccc(NC(=O)[C@@H]2NC3(CCCCC3)[C@@]3(C(=O)Nc4cc(Cl)ccc43)[C@H]2c2cccc(Cl)c2F)cc1
CC[C@@H](CNS(=O)(=O)C(C)C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
COCCOCCOCCOCCOCCOC(=O)OC(C)OC(=O)c1ccc(NC(=O)[C@@H]2N[C@@H](CC(C)(C)C)[C@](C#N)(c3ccc(Cl)cc3F)[C@H]2c2cccc(Cl)c2F)c(OC)c1
CC(C)(C)C[C@H]1[C@@]2([C@H]([C@@H](N1)C(=O)NC3=C(C=C(C=C3)C(=O)O)OC)C4=C(C(=CC=C4)Cl)F)C5=CN=C(N=C5NC2=O)Cl
COc1cc(C(=O)O)ccc1NC(=O)[C@H]1N[C@H](CC(C)(C)C)[C@]2(C(=O)Nc3cc(Cl)sc32)[C@@H]1c1cccc(Cl)c1F
CN1[C@@H]([C@@H](OCC1=O)C2=CC=C(C=C2)Br)C3=CC=C(C=C3)Br
CC1=NC(=CC=C1)NC(C2=CC(=C(C=C2)Cl)Cl)C3=C(C4=C(C=CC(=N4)C)C=C3)O
CC[C@@H](CCS(C)(=O)=O)N1C(=O)[C@@H](CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
Cc1cc(Cl)ccc1C1c2c(nn(-c3ccc(C#N)cc3)c2C(C)C)C(=O)N1c1cccc(Cl)c1F
CC[C@@H](CC(C)(C)O)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC[C@@H](CNS(C)(=O)=O)N1C(=O)[C@@H](CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC[C@@H](CN(C)S(=O)(=O)C1CC1)N2C([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CCC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCC[C@@H](CO)O)C3=CC(=CC=C3)Cl)C4=CC(=C(C=C4NC2=O)Cl)F
CC[C@@H](CC(C1CC1)(C(F)(F)F)O)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
C1CCC2(CC1)[C@@]3([C@H]([C@@H](N2)C(=O)NC4CCS(=O)(=O)CC4)C5=C(C(=CC=C5)Cl)F)C6=C(C=C(C=C6)Cl)NC3=O
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(C)=O)[C@@H](C)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CO)C(N)=O)[C@@H](C)O
C1=CC=C(C=C1)C2=NC(=C(N2C3=C(C(=CC=C3)Cl)F)C4=CC(=CC=C4)Cl)C(=O)O
Fc1ccc(-c2c(-c3nnn[nH]3)nc(C3CCCCC3)n2-c2cccc(Cl)c2F)cc1Cl
COc1cc2c(cc1OC(C)C)[C@H](c1ccc(Cl)cc1)N(c1cnc(N(C)C[C@H]3CC[C@H](N4CCN(C)C(=O)C4)CC3)cn1)C(=O)C2
CCCCC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1C)C(=O)NCC[C@@H](CO)O)C3=CC(=CC=C3)Cl)C4=CC(=C(C=C4NC2=O)Cl)F
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCC(C(C)(O)CCC(C)C)CC1)C(=O)C2
CCC1([C@@]2([C@H]([C@@H](N1)C(=O)NCCN3CCOCC3)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O)CC
CC[C@@]1([C@@](N(C(=N1)C2=C(C=C(C=C2)C(C)(C)C)OCC)C(=O)N3CCN(CC3)CCCS(=O)(=O)C)(CC)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
C1CCC(C1)NC(=O)C2=C(SC(=C2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)N
CC(C)N1C(=O)[C@@H](CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@]1(C)c1ccc(Cl)cc1
CC1(CC(C1)NC(=O)[C@H]2[C@@H]([C@]3([C@@H](N2)CC(C)(C)C)C4=C(C=C(C=C4)Cl)NC3=O)C5=C(C(=CC=C5)F)F)O
CC(C)[C@@H](CS(=O)(=O)C(C)(C)C)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CC[C@@H](CS(=O)(=O)C(C)(C)C)N1C(=O)[C@@](CC)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CCN(CC)C(=O)[C@@H](C)NC(=O)N1[C@H]([C@H](N=C1C2=C(C=C(C=C2)OC)OC(C)C)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl
C1=CC=C(C=C1)C2=C(N(C=N2)CC3=CC=C(C=C3)Cl)C4=CNC5=C4C=CC(=C5)Cl
COC1=CC=CC(=C1)/C=C/C(=O)C2=NC3=CC=CC=C3N2
C1CC1(CO)COC2(C3=C(C=CC(=C3)Br)C(=O)N2CC4=CC=C(C=C4)[N+](=O)[O-])C5=CC=C(C=C5)Cl
C[C@@]1(C[C@@H]([C@H](N(C1=O)[C@@H](C2CC2)C3=CC=CC=N3)C4=CC=C(C=C4)Cl)C5=CC(=CC=C5)Cl)CC(=O)O
CC(C)(C)C[C@H]1[C@@]2([C@H]([C@@H](N1)C(=O)NC3CCC(CC3)O)C4=C(C(=CC=C4)F)F)C5=C(C=C(C=C5)Cl)NC2=O
COC[C@@H](C)n1c(-c2cnc(OC)nc2OC)nc2c1[C@H](c1ccc(Cl)cc1)N(c1ccc(F)c(Cl)c1)C2=O
CC1=CC(=NC=C1)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC[C@@H](CN1CCCS1(=O)=O)N1C(=O)[C@](C)(Cc2cccc(O)n2)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC1(CC(C1)NC(=O)[C@H]2[C@@H]([C@@]3([C@H](N2)CC(C)(C)C)C4=C(C=C(C=C4)Cl)NC3=O)C5=C(C(=CC=C5)Cl)F)O
COC(C)(c1ccccc1C#N)c1nc2nc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1
CC1=C(N=CC=C1)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC[C@@H](CS(=O)(=O)c1ccccc1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC[C@@H](CN(C)S(=O)(=O)C1(C)CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC[C@@H](CN1CCN(CC1)C(=O)C)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
C1CC1(CO)COC2(C3=CC=CC=C3C(=O)N2CC4=CC=C(C=C4)[N+](=O)[O-])C5=CC=C(C=C5)Cl
CC[C@@H](CN1CCS(=O)(=O)CC1)N2[C@@H]([C@H](C[C@@H](C2=O)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC[C@@H](COCC1(C(N)=O)CC1)N1C(=O)[C@@H](CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)(C)C[C@H]1[C@@]2([C@H]([C@@H](N1)C(=O)NC3=C(C=C(C=C3)C#N)F)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
C1=CC=C(C=C1)C(=O)C2=C(C(=O)N(C2C3=CC=C(C=C3)Br)CCCN4C=CN=C4)NC5=CC(=CC=C5)Br
C1C[C@@H](C[C@@H]1O)OC2(C3=CC=CC=C3C(=O)N2CC4=CC=C(C=C4)C#N)C5=CC=C(C=C5)Cl
C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
CC[C@H](c1cccc(C(C)(C)O)n1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
O=C(O)c1nc(-c2ccccc2)n(-c2cccc(Cl)c2F)c1-c1cccc(Cl)c1
C1CCN(CC1)C(=O)C2=C(SC(=C2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)N
CC(C)(C)C[C@H]1[C@@]2([C@H]([C@@H](N1)C(=O)NC3=C(C=C(C=C3)C(=O)O)OC)C4=C(C(=CC=C4)Cl)F)C5=C(C=CN=C5)NC2=O
C[C@H](C1=CC=C(C=C1)Cl)N2C(=O)C3=CC=CC=C3C2(C4=CC=C(C=C4)Cl)OCCCCO
CCC(C(=O)OC(C)(C)C)N1C(=O)[C@@](C)(Cc2nnn[nH]2)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC[C@@H](CS(=O)(=O)CC1(C)COC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C[C@@]1(C[C@@H]([C@H](N(C1=O)[C@H](CS(=O)(=O)N2CCC2)C3CC3)C4=CC=C(C=C4)Cl)C5=CC(=CC=C5)Cl)CC(=O)O
COc1cnc(CC#N)cc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cccc(Cl)c1F)C2=O
COc1cc(C(N)=O)ccc1NC(=O)C1NC(CC(C)(C)C)C2(C(=O)Nc3cc(Cl)sc32)C1c1cccc(Cl)c1F
CC(C)(C)C[C@@H]1N[C@@H](C(=O)NCC[C@H](O)CO)[C@H](c2cccc(Cl)c2)[C@@]1(C#N)c1ccc(Cl)cc1
Cc1nc(Cn2nc3c(c2C(C)C)C(c2ccc(Cl)cc2C)N(c2cccc(Cl)c2F)C3=O)cs1
CC[C@@H]([C@H](C)O)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CC[C@@H](CNS(=O)(=O)c1ccc(Cl)cc1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
COCCOCCOCCOCCOCCOCCOC(=O)OC(C)OC(=O)c1ccc(NC(=O)[C@@H]2N[C@@H](CC(C)(C)C)[C@](C#N)(c3ccc(Cl)cc3F)[C@H]2c2cccc(Cl)c2F)c(OC)c1
CC[C@@H](CN1CCN(CC1)S(=O)(=O)C2CC2)N3[C@@H]([C@H](C[C@](C3=O)(C)CC(=O)O)C4=CC(=CC=C4)Cl)C5=CC=C(C=C5)Cl
CC[C@@H](CS(=O)(=O)C1CCC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
COc1cc2c(cc1OC(C)C)[C@H](c1ccc(Cl)cc1)N(c1ccc(N(C)C[C@H]3CC[C@H](N4CCN(C)C(=O)C4)CC3)nc1)C(=O)C2
C1=CC=C(C=C1)C2=CC(=C(N2C3=CC=C(C=C3)Cl)C4=CC=CC=C4)/C=C/5\C(=O)NC(=S)N(C5=O)C6=CC(=CC=C6)Cl
CC[C@@H](CN(CC)S(=O)(=O)C1CCC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C[C@@]1(C[C@@H]([C@H](N(C1=O)N(C)C)C2=CC=C(C=C2)Cl)C3=CC(=CC=C3)Cl)CC(=O)O
CC[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(=O)(=O)c2ccccc2)C2CC2)C1=O
C1=CC=C(C=C1)C2=CC(=C(N2C3=CC=C(C=C3)Cl)C4=CC=CC=C4)C=C5C(=O)NC(=O)NC5=O
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCC[C@@H](CO)O)C3=NC=CC(=C3)Cl)C4=CC(=C(C=C4NC2=O)Cl)F
CS(=O)(=O)NC(=O)C[C@@H]1C[C@@H]([C@H](N(C1=O)CC2CC2)C3=CC=C(C=C3)Cl)C4=CC(=CC=C4)Cl
CC(C)(C)C[C@H]1[C@@]2([C@H]([C@@H](N1)C(=O)NC3=CC=C(C=C3)OCCO)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
C1CC1CN2[C@@H]([C@H](C[C@@H](C2=O)CC#N)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC[C@@H](CNCC(F)(F)F)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C1CCC(CC1)NC(=S)C2=C(SC(=C2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)N
CC[C@@H](COCC1CC1)N2C(C(C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC(C)OC1=C(C=CC(=C1)OC)C2=NC(C(N2)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl
CC[C@@H](CS(=O)(=O)CC)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
C1CCC2=C(C1)C(=O)N(C2(C3=CC=C(C=C3)Cl)OCC4(CC4)CO)CC5=CC=C(C=C5)[N+](=O)[O-]
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CNS(=O)(=O)Cc2cccnc2)C2CC2)C1=O
CC1(CC(C1)NC(=O)[C@H]2[C@@H]([C@@]3([C@H](N2)CC(C)(C)C)C4=C(C=C(C=C4)Cl)NC3=O)C5=CC(=CC=C5)Cl)O
CC[C@@H](CN(CC(F)(F)F)S(C)(=O)=O)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC[C@@H](CN1CCOCC1(C)C)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC(C)C1=C(SC2=NC(C(N12)C3=CC=C(C=C3)Cl)(C)C4=CC=C(C=C4)Cl)C(=O)N5CCCC5
CC(C)(C)C[C@H]1N[C@@H](C(=O)NC2CCC(O)CC2)[C@H](c2cccc(Cl)c2F)[C@@]12C(=O)Nc1cc(Cl)ccc12
CC[C@@H](CN1CCN(S(C)(=O)=O)CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)(C)C[C@@H]1N[C@@H](C(=O)N[C@H]2C[C@@](C)(O)C2)[C@H](c2cccc(Cl)c2)[C@]12C(=O)Nc1cc(Cl)c(F)cc12
CC(C)OC1=C(C=CC(=C1)OC)C2=NC(C(N2C(=O)CCN3CCOCC3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](Cn2c(=O)[nH]c3ccccc32)C2CC2)C1=O
C1CC(=O)N([C@@H]([C@H]1C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl)CC4=CC=CC=C4
CC(C)(C)C(=O)ONCCCN1C2=C(C(N3C1=NC=N3)C4=CC=C(C=C4)Br)C(OC5=CC=CC=C52)C6=CC=C(C=C6)Br
C1CCC(CC1)CN2[C@@H]([C@H](C[C@@H](C2=O)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CCC(CC)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cn1
Cc1cc(Cl)ccc1C1c2c(nn(CCO)c2C(C)C)C(=O)N1c1cccc(Cl)c1F
CN1C2=C(C(N3C1=NC=N3)C4=CC=C(C=C4)Br)C(OC5=CC=CC=C52)C6=CC=C(C=C6)F
CC(C)c1c2c(nn1Cc1ccccc1C#N)C(=O)N(c1ccc(F)c(F)c1)C2c1ccc(Cl)cc1
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NC3CCNCC3)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
C1=CC=C2C(=C1)C3=C(C(N4C(=NC=N4)N3CCC(=O)O)C5=CC=C(C=C5)Br)C(O2)C6=CC=C(C=C6)Br
CC[C@@H](C(=O)OC(C)(C)C)N1[C@@H]([C@H](C[C@H](C1=O)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CC[C@@H](c1cccc(C)n1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC[C@@H](CNS(=O)(=O)C1CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cncc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CCC(CC)N1C(=O)[C@@](CC)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)N1[C@@H]([C@H](C[C@@H](S1(=O)=O)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CC[C@@H](CS(=O)(=O)C1CCCC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC[C@@H](O)[C@H](C1CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)C1c1ccc(Cl)cc1
CC(C)(C)S(=O)(=O)N(C[C@H](C1CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)C1c1ccc(Cl)cc1)C(F)F
CC(C)(C)C[C@H]1[C@]([C@H]([C@@H](N1)C(=O)NC2=CC3=C(C=C2)C=C(C=C3)C(=O)O)C4=C(C(=CC=C4)Cl)F)(C#N)C5=C(C=C(C=C5)Cl)F
C1COCCC12[C@@]3([C@H]([C@@H](N2)C(=O)NCCN4CCOCC4)C5=C(C(=CC=C5)Cl)F)C6=C(C=C(C=C6)Cl)NC3=O
CC1=C(C=C(C=C1)Cl)N2C(C3=C(C2=O)N=C(N3C(C)C)C4=C(N=C(C=C4)OC)OC)C5=C(C=C(C=C5)Cl)C
CC[C@H](C1=CC=CC(=N1)C2CC2)N3[C@@H]([C@H](C[C@](C3=O)(C)CC(=O)O)C4=CC(=CC=C4)Cl)C5=CC=C(C=C5)Cl
C1CC1CN2[C@H]([C@H](O[C@@H](C2=O)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC[C@@H](CS(=O)(=O)NCC1(C)COC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
COc1cc2c(cc1OC(C)C)[C@H](c1ccc(Cl)cc1)N(c1cnc(N(C)C[C@H]3CC[C@H](N4CC(=O)N(C)C4)CC3)cn1)C(=O)C2
CC1=C(C2=C(C=C1)OC(C3=C2N(C4=NC=NN4C3C5=CC=C(C=C5)Br)C)C6=CC=C(C=C6)Br)OC
CC(C)c1c2c(nn1Cc1ncc[nH]1)C(=O)N(c1cccc(Cl)c1F)C2c1ccc(Cl)cc1
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCC[C@@H](CO)O)C3=CC(=CC=C3)Cl)C4=CC(=C(C=C4NC2=O)Cl)F
CC(C)C1=C(SC2=NC(C(N12)C3=CC=C(C=C3)Cl)(C)C4=CC=C(C=C4)Cl)C(=O)N
CCN(CC)C(=O)CNC(=O)N1[C@H]([C@H](N=C1C2=C(C=C(C=C2)OC)OC(C)C)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl
CCOC(=O)C1=C(NC(=C1C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)Cl)N
CC[C@@H](C)OC1=C(C=C2CC(=O)N(C(C2=C1)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)N(C)CC5CCC(CC5)N)OC
CCC(CN1CCCC1=O)N2C(C(CC(C2=O)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC(C)[C@@H](CS(=O)(=O)C)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CC(C)OC1=C(C=CC(=C1)OC)C2=NC(C(N2C(=O)OCCNC(=O)C)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl
CC[C@@H](CS(C)(=O)=O)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CS(=O)(=O)CCN1CCC(CC1)NC(=O)[C@H]2[C@@H]([C@@]3(C4=C(C=C(C=C4)Cl)NC3=O)C5(N2)CCCCC5)C6=C(C(=CC=C6)Cl)F
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NC3CCC(CC3)OC(=O)C(C)(C)N)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
CC[C@@H](CNS(=O)(=O)c1ccccc1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
COc1cc(C(=O)OC(C)OC(=O)NCC(=O)OCc2ccccc2)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@](C#N)(c2ccc(Cl)cc2F)[C@H]1c1cccc(Cl)c1F
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCC(C(C)(O)C3CCOCC3)CC1)C(=O)C2
CC[C@@H](c1cc(C)no1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CCC(CC)N1[C@@H]([C@H](C[C@](C1=O)(C)CC2=CC(=O)NO2)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC[C@@H](COCC1(CC1)C(=O)N)N2[C@@H]([C@H](C[C@H](C2=O)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC(C)(C)C[C@H]1[C@@]2([C@H]([C@@H](N1)C(=O)NC3=C(C=C(C=C3)C(=O)N)OC)C4=C(C(=CC=C4)Cl)F)C5=CN=C(C=C5NC2=O)Cl
COC(c1ccccc1F)c1nc2nc(-c3n[nH]c(=O)o3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1
CC(C)OC1=C(C=C2CC(=O)N([C@H](C2=C1)C3=CC=C(C=C3)Cl)C4=CN=C(C=C4)N(C)CC5CCC(CC5)N6CC(=O)N(C6)C)OC
COc1ccc(CN)cc1-n1nc2c(c1C(C)C)C(c1ccc(Cl)cc1C)N(c1cc(Cl)c(=O)n(C)c1)C2=O
CC(C)C1=C(SC2=N[C@H]([C@H](N12)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)C(=O)N5CCN(CC5)C(=O)C
COc1nc(N(C)C)ncc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(Cl)cn(C)c1=O)C2=O
CC(C)OC1=C(C=CC(=C1)OC)C2=N[C@@H]([C@@H](N2C(=O)NCC(=O)N3CCCC3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
CC(C)(C)C[C@@H]1N[C@@H](C(=O)NCC[C@H](O)CO)[C@H](c2cccc(Cl)c2F)[C@@]1(C#N)c1ccc(Cl)cc1F
CC[C@@H]1CC[C@H](N1C(=O)C2=C(N3[C@@H]([C@](N=C3S2)(C)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl)C(C)C)C(=O)N6CCN([C@@H](C6)C)C
C1CC1(CO)COC2(C3=CC=CC=C3C(=O)N2CC4=CC=C(C=C4)F)C5=CC=C(C=C5)Cl
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)C(c2ccc(Cl)cc2)N([C@H](CNS(=O)(=O)c2ccc(Cl)s2)C2CC2)C1=O
CC(C)[C@@H](CNS(=O)(=O)C1CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
COc1ccc(CC(=O)N(C)C)cc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cccc(Cl)c1F)C2=O
NC(=O)c1nc(C2CCCCC2)n(-c2cccc(Cl)c2F)c1-c1ccc(F)c(Cl)c1
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCCOCCOC)C3=C(C(=CC=C3)Cl)F)C4=C(C=C(C=C4)Cl)NC2=O
CC[C@@H](CS(=O)(=O)C(C)C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
Cc1cc(Cl)ccc1C1c2c(nn(CC3(O)CCN(C(=O)NC(C)C)CC3)c2C(C)C)C(=O)N1c1cc(Cl)ccc1C
CCOC1=C(C=CC(=C1)C(C)(C)C)C2=N[C@@]([C@@](N2C(=O)N3CCN(CC3)CCO)(C)C4=CC=C(C=C4)Cl)(C)C5=CC=C(C=C5)Cl
C1CC(CC1O)OC2(C3=CC=CC=C3C(=O)N2CC4=CC=C(C=C4)[N+](=O)[O-])C5=CC=C(C=C5)Cl
CC[C@@H](CS(=O)(=O)C(C)(C)C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cncc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C1CC1CN2[C@@H]([C@H](C[C@H](C2=O)CC3=NNN=N3)C4=CC(=CC=C4)Cl)C5=CC=C(C=C5)Cl
COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(C(=O)Nc3cc(Cl)cnc32)[C@H]1c1cccc(Cl)c1F
COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1NC2(CCCCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N(C2CCCC2)C1=O
CC1=CC(=C(N1C2=CC=C(C=C2)Cl)C)C=C3C(=O)NC(=S)NC3=O
CC[C@@H](CN(C)S(=O)(=O)C1CC1)N1C(=O)[C@@](C)(CC(=O)NCCCO)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
COC[C@@H](C)n1c(-c2cnc(N(C)C)nc2OC)nc2c1C(c1ccc(Cl)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O
CC[C@@H](CN1C[C@H]2C[C@@H]1CO2)N3[C@@H]([C@H](C[C@](C3=O)(C)CC(=O)O)C4=CC(=CC=C4)Cl)C5=CC=C(C=C5)Cl
CC1=C(C(N(C1=O)CC2=CC=CC=C2)(C3=CC=C(C=C3)Cl)OCC4(CC4)CO)C
CC[C@@H]1CC[C@H](N1C(=O)C2=C(N3[C@@H]([C@](N=C3S2)(C)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl)C(C)C)C(=O)N(C)C
CC(C)C1=C(SC2=N[C@H]([C@H](N12)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)C(=O)N5CCOCC5
CC(C)(C)C[C@H]1[C@@]2([C@H]([C@@H](N1)C(=O)NC3=C(C=C(C=C3)C(=O)N)OC)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(S5)Cl)NC2=O
COc1cc2c(cc1OC(C)C)[C@H](c1ccc(Cl)cc1)N(c1ccc(N(C)C[C@H]3CC[C@H](N4CC(=O)NCC4=O)CC3)cc1)C(=O)C2
COc1cc2c(cc1OC(C)C)[C@H](c1ccc(Cl)cc1)N(c1ccc([C@H](C)N3CCN(C(C)=O)CC3=O)cc1)C(=O)C2
CC(C)(C)C[C@@H]1N[C@@H](C(=O)NC2CCC(O)CC2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12
N=C(N)Nc1cccc(C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)NC(c2ccccc2)c2ccccc2)c1
C[C@@]1(C[C@@H]([C@H](N(C1=O)[C@H](CS(=O)(=O)N2CCOCC2)C3CC3)C4=CC=C(C=C4)Cl)C5=CC(=CC=C5)Cl)CC(=O)O
COc1cc2c(cc1OC(C)C)[C@H](c1ccc(Cl)cc1)N(c1ccc(C(C)CN3CCC(N(C)C)CC3)cc1)C(=O)C2
COc1cc(C(N)=O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(C(=O)Nc3nc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
CC[C@@H](CN1CCCS1(=O)=O)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(=O)(=O)CC)C2CC2)C1=O
CC[C@@H](C)OC1=C(C=C2CC(=O)N([C@H](C2=C1)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)N(C)CC5=CC=NC=C5)OC
COc1nc(N2CCC[C@H](O)C2)ncc1-c1nc2c(n1C(C)C)C(c1ccc(C#N)cc1)N(c1cccc(Cl)c1F)C2=O
CC(C)(C)C[C@H]1[C@@]2([C@H]([C@@H](N1)C(=O)NC3=CC(=C(C=C3)C(=O)N)OC)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
C[C@@]1(C[C@@H]([C@H](N(C1=O)C2CC[C@@H](C2)O)C3=CC=C(C=C3)Cl)C4=CC(=CC=C4)Cl)CC(=O)O
CC[C@@H](CO)N1C(=O)[C@@H](CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C1CCC2(CC1)[C@@]3([C@H]([C@@H](N2)C(=O)NCCCC(=O)O)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC3=O
CN1[C@@H]([C@]2([C@H]([C@@H]1C(=O)NCC[C@@H](CO)O)C3=CC(=CC=C3)Cl)C4=CC(=C(C=C4NC2=O)Cl)F)CCC5CCCC5
CC(C)(C)C[C@@H]1N[C@@H](C(=O)Nc2ccc(C(=O)O)cc2F)[C@H](c2cccc(Cl)c2F)[C@@]1(C#N)c1ccc(Cl)cc1F
CC(C)C[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)O)[C@@H](C)O)[C@@H](C)O
CCOC(=O)[C@H](C)N1[C@@H]([C@H](CCC1=O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CC[C@@H](C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(N(C)CC3CCNCC3)cc1)C2c1ccc(Cl)cc1
CC(C)N1[C@@H]([C@H](C[C@@](S1(=O)=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CC[C@@H]1CC[C@H](N1C(=O)C2=C(N3[C@@H]([C@](N=C3S2)(C)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl)C(C)C)C(=O)N6CCN(CC6)C(=O)C
C1=CC=C2C(=C1)NC(=N2)C(=O)/C=C/C3=CN=CC=C3
CC[C@@H](CN1CCS(=O)(=O)CC1)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC[C@@H](CS(=O)(=O)NCC1COC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)C1=C(SC2=N[C@@]([C@H](N12)C3=CC=C(C=C3)Cl)(C)C4=CC=C(C=C4)Cl)C(=O)N5CCC[C@H]5C(=O)N(C)C
C1CC1NC(=O)C2=C(SC(=C2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)F)N
CCN(CC)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C[C@@]1(C[C@@H]([C@H](N(C1=O)C2CCC2)C3=CC=C(C=C3)Cl)C4=CC(=CC=C4)Cl)CC(=O)O
CC(C)(C)C[C@H]1[C@]([C@H]([C@@H](N1)C(=O)NC2=CC=CC(=C2)C(=O)O)C3=C(C(=CC=C3)Cl)F)(C#N)C4=C(C=C(C=C4)Cl)F
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NC3CN(C3)CC(C)(C)O)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
CC[C@@H](CCC(C)(C(F)(F)F)O)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CC(F)(c1ccccc1C#N)c1nc2nc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1
CC1=CC=C(C=C1)CN2C(=O)C3=CC=CC=C3C2(C4=CC=C(C=C4)Cl)O[C@@H]5C[C@@H](C=C5)O
CC[C@@H](C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(C(C)N3CCC(N(C)C(C)C)CC3)cc1)C2c1ccc(Cl)cc1
CC[C@@H](COCC1CC1)N2[C@@H]([C@H](C[C@H](C2=O)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
Cc1cc(Cl)ccc1C1c2c(nn(CCN3CCN(C)CC3)c2C(C)C)C(=O)N1c1cc(Cl)ccc1C
CC[C@@H]([C@@H](C)S(=O)(=O)CC)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C1CC1(CO)COC2(C3=C(C=CC=C3Cl)C(=O)N2CC4=CC=C(C=C4)[N+](=O)[O-])C5=CC=C(C=C5)Cl
C1CN(C(=O)CC1=O)C(=O)C2=C(SC(=C2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)N
COc1ccc(CO)cc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cccc(Cl)c1F)C2=O
C[C@@]1(C[C@@H]([C@H](N(C1=O)[C@H](C2CC2)C3=CC=CC=N3)C4=CC=C(C=C4)Cl)C5=CC(=CC=C5)Cl)CC(=O)O
CC1=CC(=CC=C1)C2=NC(=C(N2C3=C(C=CC(=C3)Cl)C)C4=CC(=CC=C4)Cl)C(=O)O
CCCS(=O)(=O)C[C@H](C1CC1)N1C(=O)[C@@](CC)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CCOC1=C(C=CC(=C1)C(C)(C)C)C2=N[C@@]([C@@](N2C(=O)N3CCN(CC3)CCNC(=O)C)(C)C4=CC=C(C=C4)Cl)(C)C5=CC=C(C=C5)Cl
COc1ccc(C(=O)N2CC(O)C2)cc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1C)N(c1cc(Cl)ccc1C)C2=O
CN1C2=C(C(N3C1=NC=N3)C4=CC=C(C=C4)Br)C(OC5=C2C=C(C=C5)Cl)C6=CC=C(C=C6)Br
CC[C@@H](CN1CC(C1)(F)F)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CCS(=O)(=O)C[C@H](C1CC1)N1C(=O)[C@@](C)(CC(=O)CO)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)NS(=O)(=O)C[C@H](C1CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C1CC(CCC12[C@]3([C@H]([C@@H](N2)C(=O)NCCN4CCOCC4)C5=C(C(=CC=C5)Cl)F)C6=C(C=C(C=C6)Cl)NC3=O)(F)F
CN(C)CCCN1C2=C(C(N3C1=NC=N3)C4=CC=C(C=C4)Br)C(OC5=CC=CC=C52)C6=CC=C(C=C6)Br.C(=O)(C(F)(F)F)O
COC1=CC(=C(C(=C1)OC)C(=O)/C=C/C2=CC=C(C=C2)F)O
COc1ccccc1-n1nc2c(c1C(C)C)C(c1ccc(Cl)cc1)N(c1cccc(Cl)c1F)C2=O
CC[C@@H](CS(C)(=O)=O)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cc(F)cc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C1CCC(CC1)NC(=O)C2=C(SC(=C2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Br)N
CC1=CC(=NC=C1)NC(C2=CC(=C(C=C2)OC)O)C3=C(C4=C(C=CC=N4)C=C3)O
CC[C@@H](CN(C)S(=O)(=O)C(C)(C)C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(F)(c1ncccc1F)c1nc2nc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1
COc1nc(N)ncc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(Cl)cn(C)c1=O)C2=O
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(C)=O)C(=O)NC(C)(C)C(=O)N[C@@H](Cc1ccc(CP(=O)(O)O)cc1)C(=O)N[C@@H](Cc1c[nH]c2cc(Cl)ccc12)C(=O)N[C@@H](CCC(=O)O)C(=O)NC1(C(=O)N[C@@H](CC(C)C)C(N)=O)CC1
CC[C@@H](CN(C)S(=O)(=O)C1CC1)N1C(=O)[C@@](CCN2CCCC2)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C1=CC2=C(C(=C(C=C2)C(C3=CC(=C(C=C3)Cl)Cl)NC4=NC=C(C=C4)Cl)O)N=C1
C1CC1(CO)COC2(C3=CC=CC=C3C(=O)N2CC4=CC=C(C=C4)C#N)C5=CC=C(C=C5)Cl
CC(C)(C)C[C@@H]1N[C@@H](C(=O)Nc2cccc(C(=O)O)c2)[C@H](c2cccc(Cl)c2F)[C@@]1(C#N)c1ccc(Cl)cc1F
CCN1CCN(CCn2nc3c(c2C(C)C)C(c2ccc(Cl)cc2)N(c2cccc(Cl)c2F)C3=O)C1=O
CC(C)(CCO)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCC[C@@H](CO)O)C3=CC(=CC=C3)Cl)C4=CC(=C(C=C4NC2=O)Cl)F
CC(C)S(=O)(=O)NC[C@H](C1CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C[C@H]([C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC2=CN=CN2)C(=O)N[C@@H](CC3=CC=C(C=C3)O)C(=O)N[C@@H](CC4=CNC5=CC=CC=C54)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)C)O
CC(C)(C)C[C@H]1[C@]([C@H]([C@@H](N1)C(=O)NC2=CC(=C(C=C2)C(=O)O)OC)C3=C(C(=CC=C3)Cl)F)(C#N)C4=C(C=C(C=C4)Cl)F
CC(C)C[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(C)C)[C@@H](C)O)C(=O)N[C@H](C(=O)N[C@@H](CO)C(N)=O)[C@@H](C)O
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(=O)(=O)C2CCC2)C2CC2)C1=O
COC(=O)C(C1=CC=C(C=C1)Cl)N2C(C(=S)NC3=CC(=C(C=C3C2=O)F)F)C4=CC=C(C=C4)Cl
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
Cc1cc(Cl)ccc1C1c2c(nn(-c3ccccc3F)c2C(C)C)C(=O)N1c1cccc(Cl)c1F
C1CC(=O)N([C@@H]([C@H]1C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl)CC4CC4
CC[C@@H](C(=O)OC(C)(C)C)N1[C@@H]([C@H](C[C@@H](C1=O)CC2=NNN=N2)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
COc1ccc(CNC(C)=O)cc1-n1nc2c(c1C(C)C)C(c1ccc(Cl)cc1C)N(c1cc(Cl)c(=O)n(C)c1)C2=O
CC1=CC=C(C=C1)N2C(C3=C(NN=C3C2=O)C)C4=CC=C(C=C4)Cl
C1CC1(CO)COC2(C3=C(C=C(C=C3)F)C(=O)N2CC4=CC=C(C=C4)[N+](=O)[O-])C5=CC=C(C=C5)Cl
C1=CC=C(C=C1)C2=CC(=C(N2C3=CC=C(C=C3)[N+](=O)[O-])C4=CC=CC=C4)C=C5C(=O)NC(=S)NC5=O
CCOC1=C(C=CC(=C1)OC)C2=NC(C(N2C(=O)N3CCN(CC3)CCO)C4=CC=C(C=C4)Br)C5=CC=C(C=C5)Br
CC[C@@H](CS(=O)(=O)CC1CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C1CC1(CO)COC2(C3=C(C=CC=C3Cl)C(=O)N2CC4=CC=C(C=C4)C#N)C5=CC=C(C=C5)Cl
C1CCC2(CC1)[C@@]3([C@H]([C@@H](N2)C(=O)NC4=CC(=C(C=C4)C(=O)O)F)C5=C(C(=CC=C5)Cl)F)C6=C(C=C(C=C6)Cl)NC3=O
CCOC(=O)CCCNC(=O)N1[C@H]([C@H](N=C1C2=C(C=C(C=C2)OC)OC(C)C)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl
CC1=C(SC2=N[C@H]([C@H](N12)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)C(=O)N5CCNC(=O)C5
COc1cccc2c1C1=C([C@H](c3ccc(Br)cc3)n3ncnc3N1C)[C@@H](c1ccc(Br)cc1)O2
CN1CCC2=C3[C@H]1CC4=C(C3=CC=C2)C(=C(C=C4)O)O
COc1ccc(-c2nc3c(n2C(C)C)C(c2ccc(Cl)cc2C)N(c2cc(Cl)ccc2C)C3=O)c(OC)n1
CCOc1cc(C(C)(C)C)ccc1C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)N1C(=O)N1CCN(CCCS(C)(=O)=O)CC1
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCC[C@@H](CO)O)C3=CC(=CN=C3)Cl)C4=CC(=C(C=C4NC2=O)Cl)F
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(C)=O)C(=O)NC(C)(C)C(=O)N[C@@H](Cc1ccc(CP(=O)([O-])[O-])cc1)C(=O)N[C@@H](Cc1c[nH]c2cc(Cl)ccc12)C(=O)N[C@@H](CCC(=O)O)C(=O)NC1(C(=O)N[C@@H](CC(C)C)C(N)=O)CC1
Cc1cc(Cl)ccc1C1c2c(nn(CCc3c[nH]cn3)c2C(C)C)C(=O)N1c1cccc(Cl)c1F
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCCN3CCC(CC3)O)C4=CC(=CC=C4)Cl)C5=CC(=C(C=C5NC2=O)Cl)F
COc1cc2c(cc1OC(C)C)[C@H](c1ccc(Cl)cc1)N(C1CCC([C@@](C)(O)C3CCOCC3)CC1)C(=O)C2
CN1C2=C([C@@H](N3C1=NC=N3)C4=CC=C(C=C4)Br)[C@H](OC5=CC=CC=C52)C6=CC=C(C=C6)Br
COc1cc(C(=O)OC(C)OC(=O)NCC(O)CO)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@](C#N)(c2ccc(Cl)cc2F)[C@H]1c1cccc(Cl)c1F
CC(C)OC1=C(C=CC(=C1)OC)C2=NC(C(N2C(=O)CCN3CCN(CC3)C)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
C1CCC2(CC1)[C@@]3([C@H]([C@@H](N2)C(=O)NCC4=CC=C(C=C4)C(=O)O)C5=C(C(=CC=C5)Cl)F)C6=C(C=C(C=C6)Cl)NC3=O
COc1ccc(CNC(=O)CO)cc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1C)N(c1cc(Cl)ccc1C)C2=O
CC[C@@H](CN1C(C)(C)c2ccccc2S1(=O)=O)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C[C@@H]1CC[C@H](N1C(=O)C2=C(N3[C@@H]([C@](N=C3S2)(C)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl)C(C)C)C(=O)N6CCN([C@H](C6)C)C(=O)C
CC[C@@H](C(=O)OC(C)(C)C)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=NC=C(C=C3)Cl
C[C@H]([C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC2=CN=CN2)C(=O)N[C@@H](CCCCNC(=O)C)C(=O)N[C@@H](CC3=CNC4=CC=CC=C43)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)C)O
CC[C@@H](CNS(=O)(=O)C1CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
Cc1cc(Cl)ccc1C1c2c(nn(C3CCN(C(=O)OC(C)(C)C)C3)c2C(C)C)C(=O)N1c1cc(Cl)ccc1C
CC(F)(c1c(F)cccc1F)c1nc2nc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1
CCOC1=C(C=CC(=C1)C(C)(C)C)C2=N[C@@]([C@@](N2C(=O)N3CCN(CC3)CCC(F)(F)F)(C)C4=CC=C(C=C4)Cl)(C)C5=CC=C(C=C5)Cl
CCN(CC)C(=O)[C@H](C)NC(=O)N1[C@H]([C@H](N=C1C2=C(C=C(C=C2)OC)OC(C)C)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl
CS(=O)(=O)NC(=O)[C@H]1[C@@H]([C@@]2(C3=C(C=C(C=C3)Cl)NC2=O)C4(N1)CCCCC4)C5=C(C(=CC=C5)Cl)F
C1=CN(C(=O)N=C1N)[C@H]2[C@H]([C@@H]([C@H](O2)CO)O)O
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)N[C@@H]3CCN(C[C@@H]3F)C)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
C1=CC=C2C(=C1)NC(=N2)C(=O)/C=C/C3=CC=C(C=C3)Cl
CC(C)[C@@H](CS(=O)(=O)C(C)C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC[C@@H](C1=CC=NC=C1)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC(C)OC1=C(C=C2CC(=O)N([C@H](C2=C1)C3=CC=C(C=C3)Cl)C4=CN=C(C=N4)N(C)CC5CCC(CC5)N6CCN(C(=O)C6)C)OC
CC(C)[C@@H](CN(C)S(=O)(=O)C1CC1)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
CC[C@@H](CNS(=O)(=O)C1CCC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
COc1nc(N)ncc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1C)N(c1cc(Cl)ccc1C)C2=O
C1=CC(=CC(=C1)Cl)[C@H]2[C@@H](N[C@@H]([C@@]23C4=CC(=C(C=C4NC3=O)Cl)F)CCC5=CSC=C5)C(=O)NCC[C@@H](CO)O
COc1cc(C(N)=O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(C(=O)Nc3cc(Cl)ncc32)[C@H]1c1cccc(Cl)c1F
O=C(N[C@H]1C[C@H](C(=O)O)C1)[C@@H]1NC2(CCCCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
CC(C)(C)C[C@@H]1N[C@@H](C(=O)N[C@H]2C[C@](C)(O)C2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12
CC[C@@H](CN1CCOCC1C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C1CC(C1)CN2[C@@H]([C@H](C[C@@H](C2=O)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
C1[C@@H](C=C[C@@H]1OC2(C3=CC=CC=C3C(=O)N2CC4=CC=CC=C4)C5=CC=C(C=C5)Cl)O
COc1nn(C)c(=O)cc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cccc(Cl)c1F)C2=O
CC[C@@H](CS(=O)(=O)CC1CCC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CN1CCN(CCNC(=O)[C@@H]2N[C@H](CC(C)(C)C)[C@]3(C(=O)Nc4cc(Cl)ccc43)[C@H]2c2cccc(Cl)c2F)CC1