C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(=O)(=O)c2ccncc2)C2CC2)C1=O
C1CCN(C(=O)C1)C(=O)C2=C(SC(=C2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)N
C1CC1(CO)COC2(C3=C(C=C(C=C3)Br)C(=O)N2CC4=CC=C(C=C4)[N+](=O)[O-])C5=CC=C(C=C5)Cl
CC[C@@H]([C@@H](C)O)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CC(C)c1c2c(nn1Cc1nnn[nH]1)C(=O)N(c1cccc(Cl)c1F)C2c1ccc(Cl)cc1
CC(C)C1=C(C(=O)N2[C@H](C)CC[C@H]2C(=O)N2CCNC3(CC3)C2)SC2=N[C@@](C)(c3ccc(Cl)cc3)[C@@H](c3ccc(Cl)c(F)c3)N21
CC[C@@H](COCC1CC1)N1C(=O)[C@@](C)(CC(=O)O)CC(c2cccc(Cl)c2)C1c1ccc(Cl)cc1
COC[C@@H](C)n1c(-c2cnc(OC)nc2OC)nc2c1C(c1ccc(C#N)cc1)N(c1cc(Cl)ccc1C)C2=O
CC[C@@H](c1nccs1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC1=NC(=CC=C1)NC(C2=CC=C(C=C2)OC(F)(F)F)C3=C(C4=C(C=CC=N4)C=C3)O
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(=O)(=O)C2CC2)C2CC2)C1=O
CC(c1c(F)cccc1F)c1nc2nc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1
C1CCC(CC1)NC(=O)C2=C(SC(=C2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)N
COc1cc(C(=O)OC(C)OC(=O)N2CCS(=O)(=O)CC2)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@](C#N)(c2ccc(Cl)cc2F)[C@H]1c1cccc(Cl)c1F
CN(C[C@H](C1CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)C1c1ccc(Cl)cc1)S(=O)(=O)c1cccs1
COC(=O)C(C1=CC=C(C=C1)Cl)N2C(C(=S)NC3=C(C2=O)C=CC(=C3)C(F)(F)F)C4=CC=C(C=C4)Cl
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)N[C@H]3CC[C@H](C3)O)C4=CC(=CC=C4)Cl)C5=CC(=C(C=C5NC2=O)Cl)F
O=C(O)CN1CCC(NC(=O)[C@@H]2NC3(CCCCC3)[C@@]3(C(=O)Nc4cc(Cl)ccc43)[C@H]2c2cccc(Cl)c2F)CC1
CC[C@@H](C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(C(C)N(C(C)=O)[C@H]3CC[C@@H](N(C)C)CC3)cc1)C2c1ccc(Cl)cc1
CCCCNC(=O)N1CC(C1)NC(=O)[C@H]2[C@@H]([C@@]3([C@H](N2)CC(C)(C)C)C4=C(C=C(C=C4)Cl)NC3=O)C5=C(C(=CC=C5)Cl)F
CC[C@@H](C(=O)CC(C)C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(=O)NC1=C(C(=C(S1)C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)Cl)C(=O)N4CCCCC4
C1C[C@@H](C[C@@H]1O)OC2(C3=CC=CC=C3C(=O)N2CC4=CC=C(C=C4)[N+](=O)[O-])C5=CC=C(C=C5)Cl
Cc1nnc(-c2nc(C3CCCCC3)n(-c3cccc(Cl)c3F)c2-c2ccc(F)c(Cl)c2)o1
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(=O)(=O)c2ccc(F)cc2)C2CC2)C1=O
CC[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(=O)(=O)C(C)(C)C)C2CC2)C1=O
CC[C@@H]1CNC2(CC2)CN1C(=O)[C@@H]3C[C@H](CN3C(=O)C4=C(N5[C@@H]([C@](N=C5S4)(C)C6=CN=C(C=C6)Cl)C7=CC(=C(C=C7)Cl)F)C(C)C)F
COc1cc(C(=O)OC(C)OC(=O)OC2CCCCC2)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@](C#N)(c2ccc(Cl)cc2F)[C@H]1c1cccc(Cl)c1F
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCC[C@@H](CN3CCCC3)O)C4=CC(=CC=C4)Cl)C5=CC(=C(C=C5NC2=O)Cl)F
CC[C@@H](CN(C)S(=O)(=O)CC)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cc(F)cc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC1(CCC2(CC1)[C@@]3([C@H]([C@@H](N2)C(=O)NC4CCC(CC4)O)C5=C(C(=CC=C5)Cl)F)C6=C(C=C(C=C6)Cl)NC3=O)C
COC(=O)C(C1=CC=C(C=C1)Cl)N2C(C(=S)NC3=C(C2=O)C=C(C=C3)Cl)C4=CC=C(C=C4)Cl
C[C@@]1(C[C@@H]([C@H](N(C1=O)C2=NC=NC=C2)C3=CC=C(C=C3)Cl)C4=CC(=CC=C4)Cl)CC(=O)O
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCCNS(=O)(=O)C)C3=C(C(=CC=C3)Cl)F)C4=CC(=C(C=C4NC2=O)Cl)F
CC(C)C1=C(SC2=N[C@@]([C@H](N12)C3=CC=C(C=C3)Cl)(C)C4=CC=C(C=C4)Cl)C(=O)N(C)C
CC[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(=O)(=O)C2CCCC2)C2CC2)C1=O
COc1cc2c(cc1OC(C)C)[C@H](c1ccc(Cl)cc1)N(c1ccc(N(C)C[C@H]3CC[C@H](N4CC(=O)N(C)C4)CC3)cn1)C(=O)C2
COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(C(=O)Nc3nc(Cl)ncc32)[C@H]1c1cccc(Cl)c1F
COc1ccccc1-n1nc2c(c1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(Cl)c(=O)n(CCO)c1)C2=O
CC[C@@H](CN1CCOCC1)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=NC=C(C=C4)Cl
COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(C(=O)Nc3cc(Cl)sc32)[C@H]1c1cccc(Cl)c1F
CC(=O)N1CCC(Cn2nc3c(c2C(C)C)C(c2ccc(Cl)cc2C)N(c2cc(Cl)ccc2C)C3=O)CC1
CC[C@@H](CCS(=O)(=O)C)N1[C@@H]([C@H](C[C@@H](C1=O)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
COc1ncc(-c2nc3c(n2C2CCC2)C(c2ccc(Cl)cc2)N(c2ccc(F)c(Cl)c2)C3=O)c(OC)n1
C1COCCN1CCNC(=O)C2=C(C3=C(N2)C=C(C=C3)Cl)C4=C(N=CN4CC5=CC=C(C=C5)Cl)C6=CC=CC=C6
CC(C)(C)C[C@H]1[C@]([C@H]([C@@H](N1)C(=O)NCC[C@@H](CO)O)C2=C(C(=CC=C2)Cl)F)(C#N)C3=C(C=C(C=C3)Cl)F
COc1nc(N2CC(O)C2)ncc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(Cl)ccc1C)C2=O
COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(C(=O)Nc3cc(Cl)sc32)[C@H]1c1cccc(Cl)c1F
CC(=O)N1CCC(Cn2nc3c(c2C(C)C)C(c2ccc(Cl)cc2C)N(c2cc(Cl)ccc2C)C3=O)CC1
CC[C@@H](CCS(=O)(=O)C)N1[C@@H]([C@H](C[C@@H](C1=O)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
COc1ncc(-c2nc3c(n2C2CCC2)C(c2ccc(Cl)cc2)N(c2ccc(F)c(Cl)c2)C3=O)c(OC)n1
C1COCCN1CCNC(=O)C2=C(C3=C(N2)C=C(C=C3)Cl)C4=C(N=CN4CC5=CC=C(C=C5)Cl)C6=CC=CC=C6
CC(C)(C)C[C@H]1[C@]([C@H]([C@@H](N1)C(=O)NCC[C@@H](CO)O)C2=C(C(=CC=C2)Cl)F)(C#N)C3=C(C=C(C=C3)Cl)F
COc1nc(N2CC(O)C2)ncc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(Cl)ccc1C)C2=O
CC(C)[C@@H](C(=O)OC1CCC(CC1)NC(=O)[C@H]2[C@@H]([C@@]3([C@H](N2)CC(C)(C)C)C4=C(C=C(C=C4)Cl)NC3=O)C5=C(C(=CC=C5)Cl)F)N
CC[C@@H](CC(O)(C1CC1)C(F)(F)F)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC[C@@H](CS(=O)(=O)NC1COC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC[C@@H](CS(=O)(=O)C(C)C)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
C1CCC2(C1)[C@@]3([C@H]([C@@H](N2)C(=O)NC4CCC(CC4)O)C5=C(C(=CC=C5)Cl)F)C6=C(C=C(C=C6)Cl)NC3=O
CC(C)(C)C[C@H]1[C@@]2([C@H]([C@@H](N1)C(=O)NC3=C(C=C(C=C3)C(=O)O)OC)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
COC1=CC=CC(=C1OC)/C=C/C(=O)C2=C(C=C(C=C2OC)OC)O
CC[C@@H](C1=CC=CC=N1)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)C(c2ccc(Cl)cc2)N([C@H](CO)C2CC2)C1=O
COc1ncc(-c2nc3c(n2C(C)C)[C@H](c2ccc(Cl)cc2C)N(c2cc(Cl)ccc2C)C3=O)c(OC)n1
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NC3CCC(CC3)OC(=O)CN)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCC(C(C)(O)CC(C)C)CC1)C(=O)C2
CC1([C@@]2([C@H]([C@@H](N1)C(=O)NC3CCC(CC3)O)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O)C
CC[C@@H](CC(C(F)(F)F)O)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CC1=NC(=CC=C1)NC(C2=C(C3=C(C=CC=N3)C=C2)O)C4=C(C(=CC(=C4F)F)F)F
Cc1c(Cl)ccc2c(/C=C3\NC(=O)N(Cc4ccc(F)c(F)c4)C3=O)c[nH]c12
CC[C@@H](CN(C)S(=O)(=O)C1CC1)N1C(=O)[C@@](C)(CC(=O)NCCO)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(=O)N1CCC(O)(Cn2nc3c(c2C(C)C)C(c2ccc(Cl)cc2C)N(c2cc(Cl)ccc2C)C3=O)CC1
CCN1C2=C(C(N3C1=NC=N3)C4=CC=C(C=C4)Br)C(OC5=CC=CC=C52)C6=CC=C(C=C6)Br
CC[C@@H](CS(=O)(=O)C1CCOCC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(C)(=O)=O)C2CC2)C1=O
C1=CC2=C(C(=C(C=C2)C(C3=CC=CS3)NC4=CN=CC=C4)O)N=C1
CCOc1cc(C(C)(C)C)ccc1C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)N1C(=O)N1CCNC(=O)C1
COCCOCCOCCOCCOCCOCCOCCOCCOC(=O)OC(C)OC(=O)c1ccc(NC(=O)[C@@H]2N[C@@H](CC(C)(C)C)[C@](C#N)(c3ccc(Cl)cc3F)[C@H]2c2cccc(Cl)c2F)c(OC)c1
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NC3CCN(CC3)S(=O)(=O)C)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
CC(C)OC1=C(C=C2CC(=O)N([C@H](C2=C1)C3=CC=C(C=C3)Cl)C4=NC=C(C=C4)N(C)CC5CCC(CC5)N6CCN(C(=O)C6)C)OC
CC[C@@H]1CNC2(CC2)CN1C(=O)[C@@H]1C[C@@H](F)CN1C(=O)C1=C(C(C)C)N2C(=N[C@@](C)(c3ccc(Cl)nc3)[C@H]2c2ccc(Cl)c(F)c2)S1
CC(C)(C)[C@@H](CS(C)(=O)=O)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C[C@H](C1=CC=C(C=C1)Cl)N2C(=O)C3=CC=CC=C3C2(C4=CC=C(C=C4)Cl)OCC5(CC5)CO
COc1ccc(C(=O)N2CCOCC2)cc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1ccc(F)c(Cl)c1)C2=O
CC(=O)N1CC(C1)NC(=O)[C@H]2[C@@H]([C@@]3([C@H](N2)CC(C)(C)C)C4=C(C=C(C=C4)Cl)NC3=O)C5=C(C(=CC=C5)Cl)F
CC[C@@H](CS(=O)(=O)CC)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cc(F)cc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)(C)C(C)(F)c1nc2nc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1
CC[C@@H](CC(C)O)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)C1c1ccc(Cl)cc1
CC(C)(C)C[C@H]1[C@]([C@H]([C@@H](N1)C(=O)NC2=NN(C=C2)CC(C)(C)O)C3=C(C(=CC=C3)Cl)F)(C#N)C4=C(C=C(C=C4)Cl)F
CC[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CNS(=O)(=O)C(C)C)C2CC2)C1=O
CC(C)(C)C[C@@H]1N[C@@H](C(=O)NCCN2CCOCC2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12
CC(C)OC1=C(C=CC(=C1)OC)C2=N[C@@H]([C@@H](N2C(=O)N3CCNC(=O)C3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
CC[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@H](CS(=O)(=O)c2ccc(F)cc2)C2CC2)C1=O
C1=CC=C2C(=C1)C(=O)N(C2(C3=CC=C(C=C3)Br)OCCCO)CC4=CC=C(C=C4)[N+](=O)[O-]
CC(F)(c1c(F)cccc1F)c1nc2nc(-c3n[nH]c(=O)o3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1
C[C@@]1(C[C@@H]([C@H](N(C1=O)C(C2CC2)C3CC3)C4=CC=C(C=C4)Cl)C5=CC(=CC=C5)Cl)CC(=O)O
CCOC(=O)[C@H](CC(C)C)N1[C@@H]([C@H](C[C@@H](C1=O)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CC[C@@H](CC(O)(O)C(F)(F)F)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C1CCC(C1)(CCO)C[C@@H]2[C@]3([C@H]([C@@H](N2)C(=O)NCC[C@@H](CO)O)C4=CC(=CC=C4)Cl)C5=CC(=C(C=C5NC3=O)Cl)F
CC(C)(C)C[C@@H]1N[C@@H](C(=O)Nc2ccn(CC(C)(C)O)n2)[C@H](c2cccc(Cl)c2F)[C@@]1(C#N)c1ccc(Cl)cc1F
C1=CC=C(C=C1)C2=CC(=C(N2C3=CC=C(C=C3)[N+](=O)[O-])C4=CC=CC=C4)C=C5C(=O)NC(=O)NC5=O
CC[C@@H](CC(C)(C)C#N)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCCN3CCNCC3)C4=CC(=CC=C4)Cl)C5=CC(=C(C=C5NC2=O)Cl)F
CC(C)=CCn1nc2c(c1C(C)C)C(c1ccc(Cl)cc1C)N(c1cccc(Cl)c1F)C2=O
CC(C)C1=C(SC2=N[C@@]([C@H](N12)C3=CC=C(C=C3)Cl)(C)C4=CC=C(C=C4)Cl)C(=O)N5CCC[C@H]5C(=O)N6CCN(CC6)C(=O)C
C[C@@]1(C[C@@H]([C@H](N(C1=O)[C@@H]2CCCN(C2)CC(F)(F)F)C3=CC=C(C=C3)Cl)C4=CC(=CC=C4)Cl)CC(=O)O
CC(F)(c1ncccc1F)c1nc2nc(-c3n[nH]c(=O)o3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1
COc1cc2c(cc1OC(C)C)C(c1ccc(Cl)cc1)N(C1CCC(C(C)(C)O)CC1)C(=O)C2
CC[C@@H](C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(C(C)NC3CCNCC3)cc1)C2c1ccc(Cl)cc1
COc1ccccc1-n1nc2c(c1C(C)C)C(c1ccc(F)c(F)c1)N(c1cccc(Cl)c1F)C2=O
CC1COCCC1(F)c1nc2nc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1
C1=CC=C2C(=C1)C(=O)N(C2(C3=CC=C(C=C3)Cl)OCCCCO)CC4=CC=C(C=C4)[N+](=O)[O-]
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCC[C@@H](CNC(C)(C)C)O)C3=CC(=CC=C3)Cl)C4=CC(=C(C=C4NC2=O)Cl)F
CC1(CC(C1)NC(=O)[C@H]2[C@@H]([C@@]3([C@H](N2)CC(C)(C)C)C4=C(C=C(C=C4)F)NC3=O)C5=C(C(=CC=C5)Cl)F)O
CCCN1CCN(CC1)CCNC(=O)[C@H]2[C@@H]([C@@]3([C@H](N2)CC(C)(C)C)C4=CC(=C(C=C4NC3=O)Cl)F)C5=CC(=CC=C5)Cl
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N([C@@H](c2ccccn2)C2CC2)C1=O
CNC(=O)Cc1ccc(Cl)c(F)c1-n1c(C2CCCCC2)nc(-c2nnc(N)o2)c1-c1ccc(F)c(Cl)c1
C1CC1CN2[C@@H]([C@H](C[C@@H](C2=O)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(S4)Cl
CC1=NC(=CC=C1)NC(C2=CC=C(C=C2)C(F)(F)F)C3=C(C4=C(C=CC=N4)C=C3)O
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCCCNS(=O)(=O)C)C3=C(C(=CC=C3)Cl)F)C4=CC(=C(C=C4NC2=O)Cl)F
CC[C@@H](CN(C)S(=O)(=O)C1CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cncc(Cl)c2)[C@H]1c1ccc(Cl)cc1
C1=CC=C2C(=C1)C(=O)N(C2(C3=CC=C(C=C3)Br)OCCCCO)CC4=CC=C(C=C4)[N+](=O)[O-]
CCOC1=C(C=CC(=C1)C(C)(C)C)C2=N[C@@]([C@@](N2C(=O)N3CCNC(=O)C3)(C)C4=CC=C(C=C4)Cl)(C)C5=CC=C(C=C5)Cl
CC[C@@H](COC)N1C(=O)[C@@H](CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CCCCC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCC[C@@H](CO)O)C3=CC(=CC=C3)Cl)C4=CC(=C(C=C4NC2=O)Cl)F
CC[C@@H]1CC[C@H](N1C(=O)C2=C(N3[C@@H]([C@](N=C3S2)(C)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl)C(C)C)C(=O)N6CCN(CC6)C
CC[C@@H](CN1C=C(C=CC1=O)C(F)(F)F)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
C1=CC=C(C=C1)CCN2C(=O)C3=CC=CC=C3C2(C4=CC=C(C=C4)Cl)O
CNC(=O)[C@H]1CCCN1[C@@H](C)c1ccc(N2C(=O)Cc3cc(OC)c(OC(C)C)cc3[C@@H]2c2ccc(Cl)cc2)cc1
C[C@]1(CC(=O)O)C[C@H](c2cccc(Cl)c2)C(c2ccc(Cl)cc2)N([C@H](CN(c2ccccc2F)S(C)(=O)=O)C2CC2)C1=O
COc1cc(C(=O)O[C@@H](C)OC(=O)N2CCOCC2)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@](C#N)(c2ccc(Cl)cc2F)[C@H]1c1cccc(Cl)c1F
CC[C@@H](C[S@@](=O)C(C)C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
COC(C)(c1cccc(Cl)c1F)c1nc2nc(-c3n[nH]c(=O)o3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1
CC(C)(C)C[C@@H]1N[C@@H](C(=O)Nc2ccc(C(=O)O)c(F)c2)[C@H](c2cccc(Cl)c2F)[C@@]1(C#N)c1ccc(Cl)cc1F
CC[C@@H](CNCC(F)(F)F)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
COc1ncc(-c2nc3c(n2[C@@H](C)CO)C(c2ccc(Cl)cc2)N(c2cc(Cl)ccc2C)C3=O)c(OC)n1
CC(C)(C)C[C@@H]1N[C@@H](C(=O)N[C@H]2C[C@@](C)(O)C2)[C@H](c2cc(F)cc(Cl)c2)[C@]12C(=O)Nc1cc(Cl)ccc12
COc1ncc(-c2nc3c(n2C(C)C)[C@H](c2ccc(C#N)cc2)N(c2cccc(Cl)c2F)C3=O)c(OC)n1
CC(=O)N1CC(C1)NC(=O)[C@H]2[C@@H]([C@@]3(C4=C(C=C(C=C4)Cl)NC3=O)C5(N2)CCCCC5)C6=C(C(=CC=C6)Cl)F
C1=CC=C2C(=C1)C(=O)N(C2(C3=CC=C(C=C3)F)O)CC4=CC=C(C=C4)[N+](=O)[O-]
CC[C@@H](C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(C(C)N3CCC(N(C)C)CC3)cc1)C2c1ccc(Cl)cc1
C1CCC2(CC1)[C@@]3([C@H]([C@@H](N2)C(=O)NC4CCC(CC4)O)C5=C(C(=CC=C5)Cl)F)C6=C(C=C(C=C6)Cl)NC3=O
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
CC1=C(C(=NO1)C(=O)N2CCN(CC2)C(C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)[N+](=O)[O-]
CC[C@@H](C1=NC=CN=C1)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
COc1cn(C)c(=O)cc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(C)ccc1OC)C2=O
CC[C@@H](C(=O)OC(C)(C)C)N1C(=O)[C@@H](CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CCS(=O)(=O)N(C[C@H](C1CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)C1c1ccc(Cl)cc1)c1ccccc1F
CN1CCC2=C3[C@@H]1CC4=C(C3=CC=C2)C(=C(C=C4)O)O
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCCCN3CCN(CC3)C)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
CC(C)c1c2c(nn1CCO)C(=O)N(c1cccc(Cl)c1F)C2c1ccc(Cl)c(F)c1
O=C(N[C@H]1CC[C@H](O)CC1)[C@@H]1NC2(CCC(F)(F)CC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
CC[C@@H](CN1CCN(S(=O)(=O)C2CC2)CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)(C)C1=CC2=C(C=C1)C(=O)N(C2(C3=CC=C(C=C3)Cl)OCC4(CC4)CO)CC5=CC=C(C=C5)[N+](=O)[O-]
CC[C@@H](CN(C)S(=O)(=O)C1CC1)N1C(=O)[C@@](C)(CC(=O)NC[C@H](O)CO)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)OC1=C(C=CC(=C1)OC)C2=N[C@@H]([C@@H](N2C(=O)NCC(=O)O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl
CCC(CC)N1[C@@H]([C@H](C[C@](C1=O)(C)CS(=O)(=O)C)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
O=C(NC[C@H]1CC[C@H](C(=O)O)CC1)[C@@H]1NC2(CCCCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
C1CN(CCN1)C(=O)C2=C(SC(=C2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)N
CC(C)C1=C(C(=O)N2C[C@H](F)C[C@H]2C(=O)N2CC3(CC3)NC[C@@H]2C)SC2=N[C@@](C)(c3ccc(Cl)cc3)[C@@H](c3ccc(Cl)c(F)c3)N21
C1=CC=C(C=C1)C2=NC(=C(N2C3=CC(=CC=C3)Cl)C4=CC(=CC=C4)Cl)C(=O)O
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)N3CCN(CC3)C)C4=CC(=CC=C4)Cl)C5=CC(=C(C=C5NC2=O)Cl)F
C1CCC(C1)C[C@@H]2[C@]3([C@H]([C@@H](N2)C(=O)NC4CCC(CC4)O)C5=C(C(=CC=C5)Cl)F)C6=C(C=C(C=C6)Cl)NC3=O
O=C(NC1CCS(=O)(=O)CC1)[C@@H]1NC2(CCCCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
CCC(CN(C)S(=O)(=O)C1CC1)N1C(=O)[C@@](C)(CC(=O)NS(C)(=O)=O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCC[C@@H](CN3CC[C@H](C3)O)O)C4=CC(=CC=C4)Cl)C5=CC(=C(C=C5NC2=O)Cl)F
COCCOCCOCCOC(=O)OC(OC(=O)c1ccc(NC(=O)[C@@H]2N[C@@H](CC(C)(C)C)[C@](C#N)(c3ccc(Cl)cc3F)[C@H]2c2cccc(Cl)c2F)c(OC)c1)C(C)C
CCOC1=C(C=C2C(N(C(=O)CC2=C1)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)OCC
CCC[C@@H](C(=O)OCC)N1[C@@H]([C@H](CCC1=O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CC[C@@H](C1=CC=CC(=N1)C)N2[C@@H]([C@H](C[C@](C2=O)(C)CC(=O)O)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
Cc1cc(Cl)ccc1C1c2c(nn(Cc3ccccn3)c2C(C)C)C(=O)N1c1cc(Cl)ccc1C
C1CC1NC(=O)C2=C(SC(=C2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)N
O=C(O)c1ccc(NC(=O)[C@@H]2NC3(CCCCC3)[C@@]3(C(=O)Nc4cc(Cl)ccc43)[C@H]2c2cccc(Cl)c2F)c(F)c1
CC1=C(C=C(C=C1)NS(=O)(=O)C2=CC3=C(C=C2)NC(C4C3C=CC4)C5=CC=C(C=C5)C(=O)OC)C
CC[C@@H](C(=O)NC(C)(C)C)N1[C@@H]([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
Cc1cc(Cl)ccc1C1c2c(nn(CCN3CCCC3=O)c2C(C)C)C(=O)N1c1cc(Cl)ccc1C
CNC(=O)Cc1cnc(OC)c(-c2nc3c(n2C(C)C)C(c2ccc(Cl)cc2)N(c2cccc(Cl)c2F)C3=O)c1
CC[C@@H](CNS(=O)(=O)C(C)(C)C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CC(C)(C)C[C@H]1[C@@]2([C@H]([C@@H](N1)C(=O)NCCN3CCOCC3)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
COc1cc(C(N)=O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
COC1=CC=C(C=C1)CN2C(=O)C3=CC=CC=C3C2(C4=CC=C(C=C4)Cl)OCC5(CC5)CO
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCCCN3CCN(CC3)C)C4=CC(=CC=C4)Cl)C5=CC(=C(C=C5NC2=O)Cl)F
COc1ncc(-c2nc3c(n2C(C)C)C(c2ccc(Cl)cc2)N(c2cc(C)nnc2OC)C3=O)c(OC)n1
O=C(O)CCCNC(=O)[C@@H]1NC2(CCCCC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F
C1=CC=C2C(=C1)C3=C(C(N4C(=NC=N4)N3CC(=O)O)C5=CC=C(C=C5)Br)C(O2)C6=CC=C(C=C6)Br
C[C@@H]1CN(C[C@@H](N1)C)C(=O)[C@@H]2CCCN2C(=O)C3=C(N4[C@@H]([C@](N=C4S3)(C)C5=CC=C(C=C5)Cl)C6=CC=C(C=C6)Cl)C(C)C
CC(C)(C)C[C@@H]1N[C@@H](C(=O)NC2CCC(C)(O)CC2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12
C1CC1C2=C(SC3=N[C@H]([C@H](N23)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl)C(=O)N6CCNC(=O)C6
C1=CC=C(C=C1)C2=CC(=C(N2C3=CC=C(C=C3)Cl)C4=CC=CC=C4)C=C5C(=O)NC(=S)NC5=O
CS(=O)(=O)CCNC(=O)[C@H]1[C@@H]([C@@]2(C3=C(C=C(C=C3)Cl)NC2=O)C4(N1)CCCCC4)C5=C(C(=CC=C5)Cl)F
CC(C)(C)C[C@H]1[C@@]2([C@H]([C@@H](N1)C(=O)NC3=C(C=C(C=C3)C(=O)N)OC)C4=C(C(=CC=C4)Cl)F)C5=C(C(=C(C=C5)Cl)F)NC2=O
COC1=CC(=CC(=C1OC)OC)CC2=C(NC3=CC=CC=C32)C4=CN(C=C4)S(=O)(=O)C5=CC=CC=C5
C1=CC=C2C(=C1)C(=O)N(C2(C3=CC=C(C=C3)Cl)OCC4=CC=CC(=C4)CO)CC5=CC=C(C=C5)[N+](=O)[O-]
C1=CC=C2C(=C1)C(=O)N(C2(C3=CC=C(C=C3)Cl)OC/C=C\CO)CC4=CC=C(C=C4)[N+](=O)[O-]
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCCC3CCC(C3)O)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
C[C@@H]1CC[C@H](N1C(=O)C2=C(N3[C@@H]([C@](N=C3S2)(C)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl)C(C)C)C(=O)N6CCN(C7(C6)CC7)C
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)NCCN3CCN(CC3)C)C4=C(C(=CC=C4)Cl)F)C5=C(C=C(C=C5)Cl)NC2=O
COCC(C)(F)c1nc2nc(-c3n[nH]c(=O)o3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1
CCN1CN([C@H]2CC[C@H](CN(C)c3ccc(N4C(=O)Cc5cc(OC)c(OC(C)C)cc5[C@@H]4c4ccc(Cl)cc4)cn3)CC2)CC1=O
CC[C@@H](c1ccncc1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CN1C2=C(C(N3C1=NC=N3)C4=CC=C(C=C4)Br)C(OC5=C2C(=CC=C5)F)C6=CC=C(C=C6)Br
CC(c1ccccc1F)c1nc2nc(-c3noc(=O)[nH]3)nc(-c3cncc(Cl)c3)c2n1C[C@H]1CC[C@H](C)CC1
C1CC1CN2[C@@H]([C@@H](O[C@H](C2=O)CCO)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl
COC(=O)Cc1ccc(OC)c(-c2nc3c(n2C(C)C)C(c2ccc(Cl)cc2)N(c2cccc(Cl)c2F)C3=O)c1
COc1ncc(-n2nc3c(c2C(C)C)C(c2ccc(Cl)cc2C)N(c2cc(Cl)c(=O)n(C)c2)C3=O)c(OC)n1
CCOc1cc(C(C)(C)C)ccc1C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)N1C(=O)N1CCN(C(C)=O)CC1
CC(C)(C)C[C@@H]1[C@]2([C@H]([C@@H](N1)C(=O)N3CCN(CC3)C(=O)CN(C)C)C4=CC(=CC=C4)Cl)C5=CC(=C(C=C5NC2=O)Cl)F
COC(=O)C(C1=CC=C(C=C1)Cl)N2C(C(=S)NC3=C(C2=O)C=CC(=C3)NCC4=CSC=C4)C5=CC=C(C=C5)Cl
COC[C@@H](C)n1c(-c2cnc(OC)nc2OC)nc2c1[C@@H](c1ccc(Cl)cc1)N(c1ccc(F)c(Cl)c1)C2=O
CC[C@@H](CN(C)S(=O)(=O)C)N1C([C@H](C[C@](C1=O)(C)CC(=O)O)C2=CC(=CC=C2)Cl)C3=CC=C(C=C3)Cl
CC[C@@H](C)OC1=C(C=C2CC(=O)N(C(C2=C1)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)N(C)CC5CCNCC5)OC
C[C@@]1(C[C@@H]([C@H](N(C1=O)[C@H](CS(=O)(=O)N(C)C)C2CC2)C3=CC=C(C=C3)Cl)C4=CC(=CC=C4)Cl)CC(=O)O
CN1C2=C(C(N3C1=NC=N3)C4=CC=C(C=C4)Br)C(OC5=C2C=CC=C5Cl)C6=CC=C(C=C6)Br




